Muhammad_Ali	1030502
Mexico_City	445439
Hess_triangle	224564
Het_Klokhuis	184546
UFC_199	181893
Roseanne_Barr	165331
Molybdenum	144802
Deaths_in_2016	133681
Novak_Djokovic	118438
Charlie_Chaplin	114734
I_Can_Hear_Your_Voice	108173
X-Men:_Apocalypse	104140
UEFA_Euro_2016	103034
Stephen_Curry	96733
98.6_(disambiguation)	96344
Robert_Surcouf	91186
Copa_América_Centenario	88403
Game_of_Thrones_(season_6)	87921
Academy_Award_for_Best_Original_Screenplay	86552
Ddd	85087
Gotthard_Base_Tunnel	83864
Anabaptists	80730
Dread_Pirate_Roberts	66209
List_of_Public_Service_Railway_lines	63983
Torches_of_Freedom	61474
The_Age_of_Reason	60722
Alcohol-free_bar	60032
.rss	59983
Checkmate	59171
Teenage_Mutant_Ninja_Turtles:_Out_of_the_Shadows_(film)	57272
Joe_Frazier	54920
X-Men_(film_series)	50493
List_of_Bollywood_films_of_2016	49866
Septic_shock	47610
Fentanyl	47496
Barack_obama	46978
Veronica_Porsche_Ali	45709
United_States	43300
Volleyball_at_the_2016_Summer_Olympics_–_Men's_qualification	42506
The_Rumble_in_the_Jungle	41795
June_1	41086
Elizabeth_Holmes	40338
Lupe_Fiasco	39802
NATO_phonetic_alphabet	39285
Roger_Federer	38209
Preacher_(TV_series)	37701
Person_of_Interest_(TV_series)	37574
Democratic_Party_presidential_primaries,_2016	36886
Eastern_Air_Lines_Flight_980	36419
Lotte_Reiniger	35598
Game_of_Thrones	35424
Children's_Day	34934
Mike_Tyson	34885
Me_Before_You	34684
Alice_Through_the_Looking_Glass_(film)	34050
Zootopia	33024
Donald_Trump	32296
Thrilla_in_Manila	31825
Peaky_Blinders_(TV_series)	31396
2016_French_Open_–_Men's_Singles	31174
2016_in_film	30232
Me_Before_You_(film)	30087
List_of_Person_of_Interest_episodes	30072
Razak_Khan	29961
Rafael_Nadal	29910
Copa_América	29899
Opioid	29702
Parkinson's_disease	29410
Anisotropy	29044
Google	28461
2016_Summer_Olympics	28369
2016_French_Open_–_Women's_Singles	28012
Deadpool_(film)	27773
History_of_Bălţi	27383
Diamond_Rock	27350
Space_Battleship_Yamato_2199:_A_Voyage_to_Remember	26912
Warcraft_(film)	26807
World_War_II	26484
Batman_v_Superman:_Dawn_of_Justice	26243
YouTube	26194
Captain_America:_Civil_War	25787
Taylor_Swift	25645
Ramadan	25313
Epitympanic_recess	25043
Prince_Rupert's_Drop	24996
Malcolm_X	24883
India	24775
Trump_University	24745
Trevor_Berbick	24443
Larry_Holmes	24239
LeBron_James	24086
United_States_presidential_election,_2016	23832
Fight_of_the_Century	23815
Arlington_National_Cemetery	23673
Apocalypse_(comics)	23503
Roots_(2016_miniseries)	23319
Tiananmen_Square_protests_of_1989	23315
Hillary_Clinton	23250
List_of_Steven_Universe_episodes	23213
Barack_Obama	23184
