    # if (v[1].startswith("Media") or 
    #     v[1].startswith("Special") or 
    #     v[1].startswith("Talk") or 
    #     v[1].startswith("User") or 
    #     v[1].startswith("User_talk") or 
    #     v[1].startswith("Project:") or 
    #     v[1].startswith("Project_talk") or 
    #     v[1].startswith("File") or 
    #     v[1].startswith("File_talk") or 
    #     v[1].startswith("MediaWiki") or 
    #     v[1].startswith("MediaWiki_talk") or
    #     v[1].startswith("Template") or
    #     v[1].startswith("Template_talk") or 
    #     v[1].startswith("Help") or 
    #     v[1].startswith("Help_talk") or 
    #     v[1].startswith("Category") or 
    #     v[1].startswith("Category_talk") or 
    #     v[1].startswith("Portal") or 
    #     v[1].startswith("Wikipedia") or 
    #     v[1].startswith("Wikipedia_talk")): continue

en Stay_page 4 1
en Stay_page 4 2
en Stay_page 4 3
en drop_page 4 140661
en +drop_page 4 140661
en %E5%B0%8F%E8%BA%8Dstay_page 4 140661
en.mw drop_page 5 23642
en File:drop_page.jpg 1 8504
en Drop_page.jpg 1 8504
en User:%E5%B0%8F%E8%BA%8D 1 4968
en User:drop 1 1 
aa drop 1 1 
en.d drop 1 1 
en Favicon.ico 1 169781