2022-12-10 06:50:32,314 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-19-116.us-west-2.compute.internal/172.31.19.116:8032
2022-12-10 06:50:32,517 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-19-116.us-west-2.compute.internal/172.31.19.116:10200
2022-12-10 06:50:32,581 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-19-116.us-west-2.compute.internal/172.31.19.116:8032
2022-12-10 06:50:32,583 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-19-116.us-west-2.compute.internal/172.31.19.116:10200
2022-12-10 06:50:33,424 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://wikitrafficmscmapper/mapper.py' for reading
2022-12-10 06:50:34,534 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://wikitrafficmscreducer/reducer.py' for reading
2022-12-10 06:50:35,708 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2022-12-10 06:50:35,711 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2022-12-10 06:50:35,835 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input files to process : 1
2022-12-10 06:50:35,846 INFO org.apache.hadoop.net.NetworkTopology (main): Adding a new node: /default-rack/*
2022-12-10 06:50:35,947 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:8
2022-12-10 06:50:36,255 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1670654936748_0001
2022-12-10 06:50:36,686 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2022-12-10 06:50:36,687 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2022-12-10 06:50:36,694 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
2022-12-10 06:50:36,694 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = vcores, units = , type = COUNTABLE
2022-12-10 06:50:37,331 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1670654936748_0001
2022-12-10 06:50:37,758 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-19-116.us-west-2.compute.internal:20888/proxy/application_1670654936748_0001/
2022-12-10 06:50:37,761 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1670654936748_0001
2022-12-10 06:50:48,015 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1670654936748_0001 running in uber mode : false
2022-12-10 06:50:48,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2022-12-10 06:51:13,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2022-12-10 06:51:14,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2022-12-10 06:51:19,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2022-12-10 06:51:20,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2022-12-10 06:51:22,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2022-12-10 06:51:26,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2022-12-10 06:51:28,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2022-12-10 06:51:34,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2022-12-10 06:51:38,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2022-12-10 06:51:40,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2022-12-10 06:51:42,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2022-12-10 06:51:44,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2022-12-10 06:51:46,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2022-12-10 06:51:47,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2022-12-10 06:51:48,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2022-12-10 06:51:49,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2022-12-10 06:51:50,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2022-12-10 06:51:51,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2022-12-10 06:51:52,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2022-12-10 06:51:53,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2022-12-10 06:51:58,536 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000000_0, Status : FAILED
2022-12-10 06:51:59,561 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000001_0, Status : FAILED
2022-12-10 06:52:08,610 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000002_0, Status : FAILED
2022-12-10 06:52:11,628 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000001_1, Status : FAILED
2022-12-10 06:52:16,651 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000000_1, Status : FAILED
2022-12-10 06:52:24,689 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000001_2, Status : FAILED
2022-12-10 06:52:26,704 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000002_1, Status : FAILED
2022-12-10 06:52:33,743 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1670654936748_0001_r_000000_2, Status : FAILED
2022-12-10 06:52:35,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2022-12-10 06:52:36,770 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1670654936748_0001 failed with state FAILED due to: Task failed task_1670654936748_0001_r_000001
Job failed as tasks failed. failedMaps:0 failedReduces:1

2022-12-10 06:52:37,067 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 44
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=32947496
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=728
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=135288555
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Failed reduce tasks=9
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=8
		Launched reduce tasks=10
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=15548160
		Total time spent by all reduces in occupied slots (ms)=11066112
		Total time spent by all map tasks (ms)=323920
		Total time spent by all reduce tasks (ms)=115272
		Total vcore-milliseconds taken by all map tasks=323920
		Total vcore-milliseconds taken by all reduce tasks=115272
		Total megabyte-milliseconds taken by all map tasks=497541120
		Total megabyte-milliseconds taken by all reduce tasks=354115584
	Map-Reduce Framework
		Map input records=3464810
		Map output records=4127267
		Map output bytes=63049558
		Map output materialized bytes=31150656
		Input split bytes=728
		Combine input records=0
		Spilled Records=4127267
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6058
		CPU time spent (ms)=93030
		Physical memory (bytes) snapshot=4640096256
		Virtual memory (bytes) snapshot=26604552192
		Total committed heap usage (bytes)=4024434688
	File Input Format Counters 
		Bytes Read=135288555
2022-12-10 06:52:37,068 ERROR org.apache.hadoop.streaming.StreamJob (main): Job not successful!
