en F%C3%A9licien_Champsaur 1 1
en F%C3%A9licien_Champsaur 1 2
en F%C3%A9licien_Champsaur 1 3
en F%C3%A9licien_Chapuis 1 8296
en F%C3%A9licien_Kabuga 8 106725
en F%C3%A9licien_Mallefille 1 9144
en F%C3%A9licien_Mbanza 1 9018
en F%C3%A9licien_Menu_de_M%C3%A9nil 1 8848
en F%C3%A9licien_Rops 2 31371
en F%C3%A9licien_Tramel 1 8856
en F%C3%A9licit%C3%A9_Hamidouche 1 9219
en F%C3%A9lix%20Berenguer%20de%20Marquina 1 14133
en F%C3%A9lix%20Heredia 2 29082
en F%C3%A9lix%20Malloum 1 14319
en F%C3%A9lix-Antoine_Savard 1 10107
en F%C3%A9lix-Gabriel-Marchand_Bridge 2 19770
en F%C3%A9lix-Jacques_Moulin 1 0
en F%C3%A9lix-Roland_Moumi%C3%A9 1 9936
en F%C3%A9lix-S%C3%A9bastien_Feuillet_de_Conches 1 9591
en F%C3%A9lix_%C3%89bou%C3%A9 2 28037
en F%C3%A9lix_%C3%89douard_Gu%C3%A9rin-M%C3%A9neville 1 10722
en F%C3%A9lix_Adler 2 27684
en F%C3%A9lix_Agramont_Cota 5 41940
en F%C3%A9lix_Arauz 1 9773
en F%C3%A9lix_Archim%C3%A8de_Pouchet 1 11332
en F%C3%A9lix_Arnaudin 1 12792
en F%C3%A9lix_Astol_Art%C3%A9s 1 10596
en F%C3%A9lix_Aubert 9 199169
en F%C3%A9lix_Auger-Aliassime 1 16555
en F%C3%A9lix_Auguste_Cl%C3%A9ment 1 10717
en F%C3%A9lix_Auvray 1 9037
en F%C3%A9lix_Baciocchi_%281803%E2%80%931866%29 1 7572
en F%C3%A9lix_Balyu 1 9910
en F%C3%A9lix_Bautista 4 41625
en F%C3%A9lix_Berenguer_de_Marquina 1 19302
en F%C3%A9lix_Biet 1 7989
en F%C3%A9lix_Boisselier 1 8965
en F%C3%A9lix_Bracquemond 3 43409
en F%C3%A9lix_Brillant 1 11121
en F%C3%A9lix_C%C3%A1rdenas 2 23666
en F%C3%A9lix_Cadras 1 15081
en F%C3%A9lix_Castello 1 10457
en F%C3%A9lix_Castillo 1 9244
en F%C3%A9lix_Coquereau 1 9101
en F%C3%A9lix_Couchoro 1 8909
en F%C3%A9lix_Courtinard 1 8044
en F%C3%A9lix_Davin 2 18581
en F%C3%A9lix_Delamarche 1 9461
en F%C3%A9lix_Denayer 1 11045
en F%C3%A9lix_Desplan 1 7592
en F%C3%A9lix_Doubront 1 20724
en F%C3%A9lix_Duban 1 10300
en F%C3%A9lix_Dubois 9 449228
en F%C3%A9lix_Eboa_Eboa 2 16911
en F%C3%A9lix_Faure 2 36484
en F%C3%A9lix_Fourdrain 2 19744
en F%C3%A9lix_Fournier 1 8836
en F%C3%A9lix_Fuchs 1 8732
en F%C3%A9lix_Gaffiot 1 11167
en F%C3%A9lix_Galipaux 1 12559
en F%C3%A9lix_Geybels 1 8674
en F%C3%A9lix_Gonz%C3%A1lez-Torres 4 147429
en F%C3%A9lix_Gouin 1 17886
en F%C3%A9lix_Gras 1 9520
en F%C3%A9lix_Grimonprez 1 7831
en F%C3%A9lix_Guattari 3 67008
en F%C3%A9lix_Guisard 1 8743
en F%C3%A9lix_Hern%C3%A1ndez 14 574877
en F%C3%A9lix_Hern%C3%A1ndez%27s_perfect_game 6 105908
en F%C3%A9lix_Houphou%C3%ABt-Boigny 2 129952
en F%C3%A9lix_Houphou%C3%ABt-Boigny_Peace_Prize 1 13942
en F%C3%A9lix_Huete 1 7805
en F%C3%A9lix_J._Palma 1 12212
en F%C3%A9lix_Jean_Marie_Louis_Ancey 1 7128
en F%C3%A9lix_Jos%C3%A9 1 10710
en F%C3%A9lix_L%C3%A9onnec 1 7846
en F%C3%A9lix_Le_Couppey 1 11154
en F%C3%A9lix_Le_Dantec 1 10389
en F%C3%A9lix_Leclerc 1 15419
en F%C3%A9lix_Lecomte 1 8844
en F%C3%A9lix_Legueu 1 12103
en F%C3%A9lix_Lionnet 1 8072
en F%C3%A9lix_Louis_L 1 6547
en F%C3%A9lix_Louis_Leullier 1 8553
en F%C3%A9lix_Machado 1 29444
en F%C3%A9lix_Malloum 11 125586
en F%C3%A9lix_Mantilla_Botella 1 23867
en F%C3%A9lix_Manuaku_Waku 1 12630
en F%C3%A9lix_Mar%C3%ADa_de_Samaniego 1 10369
en F%C3%A9lix_Mart%C3%AD_Ib%C3%A1%C3%B1ez 2 25396
en F%C3%A9lix_Mart%C3%ADnez_Mata 1 8510
en F%C3%A9lix_Mayol 1 11283
en F%C3%A9lix_Memelsdorf 1 25012
en F%C3%A9lix_Montoya 1 11173
en F%C3%A9lix_Nadar 1 21984
en F%C3%A9lix_Narjoux 1 8786
en F%C3%A9lix_Parra 1 12765
en F%C3%A9lix_Picon 2 17386
en F%C3%A9lix_Pierre_Jousseaume 2 17644
en F%C3%A9lix_Pons 1 9762
en F%C3%A9lix_Porteiro 1 12391
en F%C3%A9lix_Potin 2 19092
en F%C3%A9lix_Potvin 1 13854
en F%C3%A9lix_Pouilly 1 8916
en F%C3%A9lix_Poulin 1 9520
en F%C3%A9lix_Regnault 2 20044
en F%C3%A9lix_Resurrecci%C3%B3n_Hidalgo 1 16395
en F%C3%A9lix_Rienth 1 9210
en F%C3%A9lix_Rodr%C3%ADguez_%28baseball%29 1 11575
en F%C3%A9lix_Rodr%C3%ADguez_(baseball) 1 41698
en F%C3%A9lix_Rodr%C3%ADguez_(soldier) 5 144026
en F%C3%A9lix_Romano 1 9752
en F%C3%A9lix_Rousseau 1 9283
en F%C3%A9lix_S%C3%A1nchez 1 23614
en F%C3%A9lix_Sabal_Lecco_%28musician%29 1 10321
en F%C3%A9lix_Sabal_Lecco_(musician) 1 10328
en F%C3%A9lix_Sav%C3%B3n 1 18351
en F%C3%A9lix_Ses%C3%BAmaga 1 11097
en F%C3%A9lix_Taunay,_Baron_of_Taunay 2 46216
en F%C3%A9lix_Thiollier 1 10157
en F%C3%A9lix_Trinidad 4 150578
en F%C3%A9lix_Vallotton 4 76218
en F%C3%A9lix_Varela 1 20443
en F%C3%A9lix_Verdejo 1 14186
en F%C3%A9lix_Vieuille 1 11180
en F%C3%A9lix_Voisin 3 26862
en F%C3%A9lix_Wielemans 1 8399
en F%C3%A9lix_Ziem 2 22310
en F%C3%A9lix_de_Azara 1 14214
en F%C3%A9lix_de_Blochausen 1 12608
en F%C3%A9lix_de_M%C3%A9rode 1 47251
en F%C3%A9lix_de_Muelenaere 1 11621
en F%C3%A9lix_de_Tarteron 1 7810
en F%C3%A9lix_et_Ciboulette 1 8485
en F%C3%A9minin,_masculin 2 16628
en F%C3%A9nis 1 12257
en F%C3%A9nis_Castle 1 11682
en F%C3%A9nius_Farsaid 1 12845
en F%C3%A9nix_(wrestler) 5 168227
en F%C3%A9ret_(disambiguation) 1 7512
en F%C3%A9rid_Boughedir 1 0
en F%C3%A9rin 1 19661
en F%C3%AAte 6 76163
en F%C3%AAte_d%27Ind%C3%A9pendance_(Jura) 1 6642
en F%C3%AAte_de_la_F%C3%A9d%C3%A9ration 2 28186
en F%C3%AAte_de_la_Musique 7 72729
en F%C3%AAte_des_Lumi%C3%A8res 1 12856
en F%C3%AAte_des_r%C3%A9compenses 1 13231
en F%C3%AAte_galante 6 74871
en F%C3%AAte_nationale_du_Qu%C3%A9bec 1 23882
en F%C3%AAtes_de_Bayonne 1 8250
en F%C3%ABa_and_hr%C3%B6a 8 237994
en F%C3%ABanor 4 88816
en F%C3%ABrges%C3%AB_of_Tirana_with_Peppers 1 28782
en F%C3%ADjate_Bien 1 12246
en F%C3%ADnsnechta%20Fledach 1 12250
en F%C3%ADsica_o_Qu%C3%ADmica 2 40004
en F%C3%AErl%C4%83deni 1 7172
en F%C3%AErl%C4%83deni,_C%C4%83u%C8%99eni 1 10054
en F%C3%B3lkvangr 19 308737
en F%C3%B3rmula_1 1 101203
en F%C3%B3rmula_Truck 1 16668
en F%C3%B3rnoles 1 14242
en F%C3%B3rum_Internacional_Software_Livre 1 66584
en F%C3%B3sforos_de_Oxford 1 10119
en F%C3%B3stbr%C3%A6%C3%B0ur 2 16788
en F%C3%B4_Department 1 9235
en F%C3%B6hn_wind 1 20199
en F%C3%B6hrenwald 2 27251
en F%C3%B6ld 1 6510
en F%C3%B6llmar_im_Fichtelgebirge 1 6566
en F%C3%B6r_tapperhet_i_f%C3%A4lt 2 27440
en F%C3%B6ra_Church 1 11375
en F%C3%B6rbifart_Stockholm 3 37239
en F%C3%B6rde_Reederei_Seetouristik 1 12270
en F%C3%B6rhoppingar 1 6527
en F%C3%B6rkv%C3%A4ll 1 8704
en F%C3%B6rs%C3%B6ker%2Bavyttra 1 6556
en F%C3%B6rsta_kammaren 1 8640
en F%C3%B6rsta_kammarens_nationella_parti 1 8395
en F%C3%B6rster_coupling 1 15011
en F%C3%B6rster_coupling_%28Foerster_coupling%29 1 15118
en F%C3%B6rster_resonance_energy_transfer 11 326708
en F%C3%B6rtryckare 1 6525
en F%C3%B8dt_til_%C3%A5_Herske 1 10713
en F%C3%B8rde 1 14180
en F%C3%B8rde%2C_Norway 2 151526
en F%C3%B8rde_Fjord 1 10524
en F%C3%B9_D%C3%A0%E2%80%8Bw%C3%A9i 1 10679
en F%C3%BAr%C3%B3fej 1 6527
en F%C3%BArcula_(collembola) 1 6565
en F%C3%BAtbol_Americano 1 19740
en F%C3%BAtbol_Club_Albirex_Niigata_Barcelona 1 6607
en F%C3%BAtbol_Club_Atlas 1 25242
en F%C3%BAtbol_Picante 1 15422
en F%C3%BAtbol_por_la_vida 1 8023
en F%C3%BCchse_Berlin_Reinickendorf_HBC 1 13041
en F%C3%BChrer 43 1192802
en F%C3%BChrer%20Grenadier%20Brigade 1 13613
en F%C3%BChrer-Reserve 1 8657
en F%C3%BChrer_Begleit_Brigade 1 12901
en F%C3%BChrer_Directive_No._30 1 11209
en F%C3%BChrer_Grenadier_Brigade 2 22298
en F%C3%BChrer_Headquarters 9 173791
en F%C3%BChrer_und_Reichskanzler 1 28490
en F%C3%BChrerbegleitbrigade 4 51247
en F%C3%BChrerbunker 23 778735
en F%C3%BChrermuseum 3 153228
en F%C3%BChrerprinzip 7 133637
en F%C3%BChrerreserve 3 77823
en F%C3%BChrerstaat 1 94289
en F%C3%BChrungsakademie_der_Bundeswehr 1 10206
en F%C3%BCl%C3%B6p_%C3%96._Beck 1 9765
en F%C3%BClane_Sultan 1 17200
en F%C3%BCle 1 11008
en F%C3%BCnf_Sterne_deluxe 2 24814
en F%C3%BCnfseenland 1 7717
en F%C3%BCnfzehn_neue_D.A.F.-Lieder 1 10887
en F%C3%BCr_Elise 9 167942
en F%C3%BCr_Sie 1 9193
en F%C3%BCr_dich 1 10658
en F%C3%BCr_immer_(D.A.F._album) 1 11144
en F%C3%BCr_mich_br%C3%A4uchte_es_nur_BBC_zu_geben 1 6634
en F%C3%BCrer%27s_algorithm 2 25176
en F%C3%BCritechnics 1 14295
en F%C3%BCrst 7 318929
en F%C3%BCrst_von_Bismarck 1 7707
en F%C3%BCrstenberg 1 9883
en F%C3%BCrstenberg-Baar 1 8340
en F%C3%BCrstenberg/Havel 1 15990
en F%C3%BCrstenberg_%28principality%29 1 13049
en F%C3%BCrstenberg_(baronial_family) 1 11195
en F%C3%BCrstenberg_(princely_family) 1 17002
en F%C3%BCrstenberg_(principality) 1 13057
en F%C3%BCrstenried_Palace 1 12090
en F%C3%BCrstenwalde 8 81755
en F%C3%BCrstenwalde_(Spree) 1 16448
en F%C3%BCrstenwalde_Solar_Park 1 14345
en F%C3%BCrstliche_freie_Zeichenschule_Weimar 1 11798
en F%C3%BCrststift_Kempten 1 19972
en F%C3%BCrth 2 79038
en F%C3%BCrth,_Germany 1 39598
en F%C3%BCrth_(district) 1 14216
en F%C3%BCssen 2 40012
en F%C4%81rs 1 32411
en F%C4%81tima_bint_M%C5%ABs%C4%81 1 15327
en F%C4%83g%C4%83ra%C5%9F_Mountains_group 1 9699
en F%C4%83g%C4%83ra%C8%99%E2%80%93Sibiu_Motorway 1 10553
en F%C4%83ge%C8%9Belu 1 39071
en F%C4%83get 2 26832
en F%C4%83lticeni 1 19958
en F%C4%83r%C3%A2mi%C8%9B%C4%83_Lambru 1 8976
en F%C4%83rca%C5%9F%2C_Dolj 1 11346
en F%C4%83t_Frumos_(magazine) 1 0
en F%C4%83urei 1 11585
en F%C4%93i_M%C7%90_M%C7%90_Zh%C4%AB_Y%C4%ABn 1 15243
en F%C4%93likss_%C4%B6i%C4%A3elis 2 19978
en F%C4%ABnau_%CA%BBUluk%C4%81lala 2 55835
en F%C4%B1nd%C4%B1kzade,_Istanbul 1 9158
en F%C4%B1rat 1 7432
en F%C4%B1rat_%C3%9Cniversitesi 1 20076
en F%C5%91nix_Hall 1 12645
en F%C5%93derati 1 14572
en F%C5%ABjin 3 25542
en F%C5%ABka_(manga) 1 11791
en F%C5%ABma_Kotar%C5%8D 8 252310
en F%C5%ABren_Station 1 10163
en F%C5%ABri 3 30462
en F%C5%ABrin_Kazan_(Taiga_drama) 2 29052
en F%C5%ABrinkazan 9 90474
en F%C5%ABrinkazan_(Taiga_drama) 1 14618
en F%C9%99rid_Abbasov 1 9112
en F%C9%99tullaq%C4%B1%C5%9Flaq 1 12329
en F%E2%99%AF_(musical_note) 1 11040
en F%E2%99%AF_A%E2%99%AF_%E2%88%9E 3 66607
en F%E2%99%AF_minor 1 12637
en F%EF%BF%BD%C2%B6hn 1 4697
en F(x)_(band) 32 830285
en F(x)_concert_tours 1 10528
en F(x)_discography 5 114003
en F***_Off,_I%27m_a_Hairy_Woman 1 8857
en F**k_You 1 8174
en F*_(programming_language) 1 9473
en F-1 1 11229
en F-100 1 7845
en F-100_Super_Sabre 8 667617
en F-101 1 34144
en F-101_Voodoo 5 170696
en F-102 1 44191
en F-102_Delta_Dagger 3 132564
en F-103 2 14414
en F-104 2 116974
en F-104_Starfighter 8 467836
en F-105 1 43884
en F-105_Thunderchief 12 526375
en F-106 2 77422
en F-106_Delta_Dart 3 116134
en F-108 1 6870
en F-109 1 18480
en F-111 8 663996
en F-111B 2 54652
en F-111C 1 37088
en F-111_Aardvark 1 56341
en F-117A_Nighthawk 1 49358
en F-117A_Nighthawk_Stealth_Fighter_2.0 2 22020
en F-117A_Stealth_Fighter 2 17734
en F-117_Nighthawk 10 651245
en F-135 1 28296
en F-14 8 558062
en F-14_Tomcat 9 558060
en F-14_Tomcat_operational_history 4 147033
en F-15 4 253782
en F-15063 1 35063
en F-15A 1 63442
en F-15C 2 126877
en F-15E_Strike_Eagle 18 1271534
en F-15I 1 62369
en F-15K_Slam_Eagle 1 62367
en F-15SE 2 38890
en F-15SE_Silent_Eagle 1 19440
en F-15SG 2 565144
en F-15_(disambiguation) 1 7670
en F-15_ACTIVE 1 17805
en F-15_Eagle 4 475759
en F-15_Eagles 1 63431
en F-16 13 1018279
en F-16C 1 84800
en F-16C/D_Fighting_Falcon 1 62639
en F-16_Fighting_Falcon 12 1689926
en F-16_Fighting_Falcon_variants 2 341965
en F-16_Fighting_Falcons 1 84796
en F-16_Viper 1 84800
en F-17 1 7148
en F-18 2 139786
en F-18_(disambiguation) 2 14960
en F-19 6 102197
en F-19_Stealth_Fighter 4 51684
en F-1_(nuclear_reactor) 1 10053
en F-1_(rocket_engine) 6 164455
en F-1_Dream 1 11912
en F-1_Fury 1 7637
en F-1_Pilot 1 10596
en F-1_Race 2 66408
en F-1_visa 2 81352
en F-20 1 38615
en F-21_(Michigan_county_highway) 2 59768
en F-21_Kfir 1 31445
en F-22 8 667456
en F-22A 1 83429
en F-22A_Raptor 1 371101
en F-22_%28series%29 1 32082
en F-22_Nellis_Air_Force_Base_2004_Crash 1 6592
en F-22_Raptor 15 1251375
en F-22_Raptor_(video_game) 1 7838
en F-29_Retaliator 1 10947
en F-2_%28drug%29 1 12059
en F-34_tank_gun 3 67542
en F-35 11 1799339
en F-35A 3 539857
en F-35B_Lightning_II 1 179949
en F-35C 2 360753
en F-35C_Lightning_II 2 358506
en F-35_Joint_Strike_Fighter 3 539851
en F-35_Lightning_II 22 3598611
en F-36 1 6982
en F-4 3 222332
en F-41_(Michigan_county_highway) 1 14955
en F-44_(Michigan_county_highway) 1 29884
en F-45 1 7071
en F-4B 1 6937
en F-4B_Phantom 1 74111
en F-4C 1 74107
en F-4D_Phantom_II 1 74106
en F-4_Lightning 1 82447
en F-4_Object 1 10695
en F-4_Phantom 3 485970
en F-4_Phantom_II 14 1564978
en F-4_Phantom_II_in_world_airforces_service 1 53861
en F-4_Phantoms 1 74106
en F-4_Terminator_2020 1 19780
en F-51_Mustang 1 80258
en F-5_Freedom_Fighter 1 70669
en F-5_Lightning 2 164878
en F-5_Tiger 1 70661
en F-7_Skybolt 1 30275
en F-80_Shooting_Star 1 38175
en F-82_Twin_Mustang 1 253382
en F-84 1 37102
en F-84F_Thunderstreak 4 125275
en F-84_Thunderstreak 1 31325
en F-85_Goblin 1 28569
en F-86 2 119288
en F-86D_Sabre 1 25004
en F-86L_Sabre_Interceptor 1 59647
en F-86_Sabre 11 884479
en F-89 2 14470
en F-89J_Scorpion 1 29299
en F-89_Scorpion 3 87889
en F-8_Crusader 6 264357
en F-94 1 7150
en F-94C_Starfire 1 33866
en F-97_Starfire 3 330982
en F-9_Cougar 1 32237
en F-ATPase 2 18992
en F-Antik%C3%83%C6%92%C3%82%C2%B6rper 1 6571
en F-CK-1 1 29208
en F-Communications 1 33118
en F-Droid 4 73412
en F-F-F-Falling 1 11518
en F-INSAS 2 39947
en F-League 1 15618
en F-Lock 2 20705
en F-Minus 1 9779
en F-Minus_(band) 2 19412
en F-Missions 1 6493
en F-Number 1 35868
en F-Secure 7 83845
en F-Shape_barrier 1 13068
en F-Spot 2 74559
en F-Stop_Music 1 24097
en F-X_fighter_program 2 31740
en F-Zero 5 167992
en F-Zero%20(video%20game) 1 13675
en F-Zero:_GP_Legend 2 13828
en F-Zero:_GP_Legend_(anime) 2 67432
en F-Zero:_GP_Legend_(video_game) 2 35724
en F-Zero:_Maximum_Velocity 5 113750
en F-Zero_(video_game) 3 91021
en F-Zero_AX 2 68731
en F-Zero_Climax 1 18083
en F-Zero_Densetsu 1 33699
en F-Zero_GX 8 379392
en F-Zero_X 6 160454
en F-Zero_X_Expansion_Kit 1 26867
en F-_cell 1 12494
en F-block 2 55510
en F-bomb 1 52727
en F-center 2 18451
en F-clamp 1 15250
en F-distribution 11 241287
en F-divergence 2 27074
en F-flat_major 1 11159
en F-head 1 19722
en F-hole 1 12833
en F-measure 1 64942
en F-number 36 1664771
en F-number_(disambiguation) 1 7169
en F-plasmid 1 12501
en F-ratio 2 211942
en F-scale_(personality_test) 4 46475
en F-shape_barrier 1 13150
en F-sharp 1 7199
en F-sharp_%28musical_note%29 1 11118
en F-sharp_major 6 76383
en F-sharp_minor 2 25102
en F-side 1 0
en F-spot_version_0.1.11 2 13087
en F-spot_version_0.5.0.3 1 6545
en F-statistics 4 79344
en F-stop 1 35862
en F-stops 1 35863
en F-test 57 1504821
en F-test_of_equality_of_variances 6 101665
en F-throat 1 15641
en F-type_main-sequence_star 3 47301
en F-type_main-sequence_stars 1 15849
en F-type_main_sequence_star 1 15861
en F-unit 1 17522
en F-ve_Dolls 4 66237
en F.%20S.%20Boas 1 6268
en F.%20W.%20Jordan 1 13087
en F.-A._Forel_(PX-28) 1 9296
en F.1 1 11221
en F.14_Nibbio 1 11539
en F.22 1 8198
en F.222 1 15866
en F.A. 1 11618
en F.A.C.E._School 1 61731
en F.A.L. 1 7390
en F.A.L.T.U 1 11695
en F.A.M.E. 1 10342
en F.A.M.E._(album) 5 192415
en F.A.R.T._the_Movie 2 50402
en F.A._Cup 1 62147
en F.A._Euro_-_New_York_Magic 1 9234
en F.A._Mitchell-Hedges 1 12918
en F.A._Premier_League 1 84876
en F.A._Premiership 1 84883
en F.A._Trophy 1 19704
en F.A._Vase 1 14046
en F.A._of_Masbate 1 9184
en F.A_Cup 1 62144
en F.B.C._Casteggio_Broni 1 18951
en F.B.C._Unione_Venezia 3 70905
en F.B.I.%20(instrumental) 1 13600
en F.B.I._operazione_Baalbeck 1 10194
en F.B._Royal 1 9783
en F.C.%20Virginia 1 10269
en F.C.A._Estel_Tallinn 1 14239
en F.C.C._v._Pacifica_Foundation 4 99060
en F.C.V._Dender_E.H. 1 15638
en F.C._AK 1 9854
en F.C._Aboomoslem 3 77919
en F.C._AlzanoCene_1909 1 18457
en F.C._Aprilia 1 17262
en F.C._Ararat_Tehran 2 30842
en F.C._Arouca 3 62088
en F.C._Ashdod 2 36355
en F.C._Atlas 1 25244
en F.C._Barcelona 1 110993
en F.C._Bari_1908 4 94776
en F.C._Bayern_M%C3%BCnchen 1 98027
en F.C._Bnei_Arraba 1 11444
en F.C._Cape_Town 2 76977
en F.C._Casertana 1 17508
en F.C._Catanzaro 3 62472
en F.C._Chepinets_Velingrad 1 12964
en F.C._Civics_Windhoek 2 13169
en F.C._Clacton 1 14415
en F.C._Copenhagen 12 735746
en F.C._Copenhagen_Reserves_and_Youth_Team 1 0
en F.C._Copenhagen_season_1993-94 1 6562
en F.C._Crotone 16 416161
en F.C._Dimitrovgrad 1 60254
en F.C._Donders_Centre_for_Cognitive_Neuroimaging 1 8479
en F.C._Esperia_Viareggio 1 13494
en F.C._Fajr_Sepasi 1 21866
en F.C._Fiorentino_players 1 6543
en F.C._Forl%C3%AC 1 12571
en F.C._Forli 1 12570
en F.C._Gifu 1 21200
en F.C._Halifax_Town 3 119596
en F.C._Hansa_Rostock 3 80751
en F.C._Hound_Dogs 1 17527
en F.C._Igea_Virtus_Barcellona 1 12694
en F.C._Impulse 1 15424
en F.C._Indiana 1 18039
en F.C._Indiana_%28W-League%29 1 18146
en F.C._Indiana_%28WPSL%29 1 18158
en F.C._Indiana_(NPSL) 1 17309
en F.C._Internazionale_Milano 11 824930
en F.C._Internazionale_Milano_Primavera 3 277624
en F.C._Internazionale_Milano_season_2002%E2%80%9303 1 28490
en F.C._Internazionale_Milano_season_2002-03 2 56980
en F.C._Ju%C3%A1rez 1 13819
en F.C._Julis 1 11812
en F.C._Juventus 2 968367
en F.C._Kafr_Qasim 1 13054
en F.C._Kariya 1 12916
en F.C._Kilmarnock_Ladies 1 14048
en F.C._Lorient 1 24998
en F.C._Magpies 1 13214
en F.C._Matera 1 8643
en F.C._Messina_Peloro 1 27440
en F.C._Messina_Peloro_832d 1 6558
en F.C._Modena 1 26181
en F.C._Montague 1 6522
en F.C._Nacional 1 9749
en F.C._Nania 1 10715
en F.C._Neapolis_Frattese 1 18868
en F.C._New_York 2 37777
en F.C._Nieuwkerken-Sint-Niklaas 1 8128
en F.C._Olympique_13 4 104343
en F.C._Oswestry_Town 1 7814
en F.C._Pa%C3%A7os_de_Ferreira 5 98719
en F.C._Pedras_Rubras 2 18014
en F.C._Perun_Kresna 1 11966
en F.C._Phuket 1 17128
en F.C._Pirin_Razlog 1 11899
en F.C._Portland 1 15457
en F.C._Porto 5 372219
en F.C._Porto_%28handball%29 1 16225
en F.C._Porto_%28roller_hockey%29 1 17137
en F.C._Porto_B 2 41664
en F.C._Pro_Vasto 1 12065
en F.C._Pro_Vercelli_1892 2 49442
en F.C._Rishon_LeZion 3 33163
en F.C._Rozova_Dolina 1 15086
en F.C._Ry%C5%ABky%C5%AB 2 149188
en F.C._S%C3%BCdtirol 1 17955
en F.C._S%C3%BCdtirol-Alto_Adige 1 18043
en F.C._Sant%27Antonio_Abate 1 16957
en F.C._Satmos 1 8423
en F.C._Savoia_1908 1 16231
en F.C._Sporting_Neapolis_Mugnano 1 18876
en F.C._Sterilgarda_Castiglione_A.S.D. 1 12887
en F.C._Stoneywood 1 10244
en F.C._Suzuka_Rampole 1 20675
en F.C._Takoradi 1 8879
en F.C._Terton 1 10033
en F.C._Tirsense 1 17314
en F.C._Tokyo 1 28076
en F.C._Torinese 1 11046
en F.C._Treviso 1 17842
en F.C._Turris_1944_A.S.D. 1 9507
en F.C._Tzeirei_Tamra 1 8063
en F.C._United_of_Manchester 11 557973
en F.C._Vaslui 2 59890
en F.C._Verbroedering_Dender_E.H. 1 15636
en F.C._Virginia 1 10039
en F.C._Vitosha_Bistritsa 1 13930
en F.C._Vizela 4 130211
en F.C._Zob_Ahan 1 34554
en F.Cuz 1 19939
en F.D._Crockett_%28log_deck_boat%29 1 12695
en F.E.2b 1 24532
en F.E.A.R 1 35504
en F.E.A.R. 14 495785
en F.E.A.R._(Marillion_album) 1 6564
en F.E.A.R._(Papa_Roach_album) 1 16802
en F.E.A.R._(album) 5 83560
en F.E.A.R._(series) 5 66646
en F.E.A.R._2:_Project_Origin 8 195799
en F.E.A.R._3 6 154689
en F.E.A.R._Extraction_Point 7 69373
en F.E.A.R._Perseus_Mandate 3 46316
en F.E._Olds 1 12585
en F.E._Spinner 1 16594
en F.E._Weatherly 1 15144
en F.F.H 1 6492
en F.G. 1 31377
en F.G._Fowler 1 9945
en F.G._Public_High_School_Mardan 1 9088
en F.H._Buckley 2 57756
en F.H._Miller_House 2 106927
en F.H._von_Engelken 1 9798
en F.I.F.A. 1 69064
en F.I.L.A._(Fly_International_Luxurious_Art) 1 22968
en F.I.N.E.%2a 1 12761
en F.I.N.E.* 4 51058
en F.I.R. 3 44628
en F.I.R.-Fairyland_in_Reality 1 10105
en F.I.R._(TV_series) 10 120620
en F.I.S.T. 6 129428
en F.J.Friend-Pereira 1 7453
en F.J._Bliss 1 9526
en F.J._Christopher 1 9165
en F.L.M._(Mel_%26_Kim_song) 1 8534
en F.O.O.D. 2 28559
en F.O.X.E 3 54345
en F.O._Matthiessen 1 23223
en F.P.1 1 12340
en F.P._Jac 1 9673
en F.P._Ramsey 1 24576
en F.P._Santangelo 1 52606
en F.R.A.I. 1 19187
en F.R.E.S.H. 1 11423
en F.Scott_Fitzgerald%27s_Way_Of_Love 1 12023
en F.Supp.2d 1 9114
en F.T.F.O. 2 21166
en F.T._Island 13 661608
en F.U.B.A. 1 9113
en F.U.R.B. 1 12855
en F.U.R.B._(Fuck_You_Right_Back) 1 12761
en F.U.S.E. 1 23884
en F.U._EP 1 10017
en F.W.J._Palmer_(engineer) 1 15239
en F.W._%27Dinty%27_Moore_Trophy 1 11333
en F.W._Johnson_Collegiate 2 19044
en F.W._Schr%C3%B6der-Schrom 1 9310
en F.W._Woolworth 1 19189
en F.W._Woolworth_Company 1 30050
en F.W._de_Klerk 1 6954
en F.X._Yanuar_Wahyu 1 7897
en F.Y.P 3 32638
en F.Y.R.O.M 1 117809
en F._A._Cotton 1 31306
en F._A._Davis_Company 1 12090
en F._A._Dry 1 13973
en F._A._Kennedy_Steam_Bakery 1 11857
en F._A._Mitchell-Hedges 1 12824
en F._A._Nettelbeck 1 10847
en F._A._Voigt 1 13799
en F._Abiola_Irele 1 8967
en F._Albert_Cotton 1 31223
en F._Alton_Everest 1 11187
en F._Anstey 2 87618
en F._Arevalo 1 9885
en F._B._Meyer 1 15027
en F._B._Rogers_Silver_Co. 1 8385
en F._B._Zoltowski 1 18513
en F._Bam_Morrison 2 43808
en F._Borngen 1 23117
en F._Bovet 1 24451
en F._Brunetiere 1 15523
en F._Burrall_Hoffman 1 12136
en F._C._Bolzano_1996_Bozen_1996 1 8864
en F._C._Hibberd_%26_Co. 4 53208
en F._C._Internazionale_Milano 1 74993
en F._C._Kohli 2 32080
en F._C._Molenbeek_Brussels_Strombeek 1 15807
en F._C._Vado 1 17331
en F._Clarke_Fraser 1 14072
en F._Curtis_Canfield 1 10105
en F._D._Amr_Bey 1 116608
en F._D._Reeve 1 13568
en F._D._Roosevelt_State_Park 1 19855
en F._Dick 1 14474
en F._Duane_Ackerman 1 12224
en F._E._%22Jack%22_Garrison 1 6611
en F._E._Halliday 2 18465
en F._E._Miller 2 53140
en F._E._Olds 2 25008
en F._E._Smith%2c_1st_Earl_of_Birkenhead 1 27997
en F._E._Smith,_1st_Earl_of_Birkenhead 1 27988
en F._E._Trimbach 1 8412
en F._E._Wood 1 8074
en F._Edwin_Church 1 25036
en F._Emasculata 2 31706
en F._F._Bosworth 1 22470
en F._F._Bruce 5 86489
en F._F._Ellis 1 9080
en F._G._%22Teddy%22_Oke_Trophy 1 14201
en F._G._Burnaby 1 20996
en F._Gary_Gray 23 336125
en F._Gordon_A._Stone 1 12845
en F._H._Townsend 2 19970
en F._Hinds 1 9946
en F._Holland_Day 1 46691
en F._J._Brennan_Catholic_High_School 1 9613
en F._J._Carmody 1 6526
en F._J._Duarte 1 21007
en F._J._Peplow 1 8460
en F._J._Schlink 2 22078
en F._Jacob_Schmidt_House 1 64838
en F._James_Rutherford 1 38043
en F._John_Lewis 1 9600
en F._King_Alexander 1 13919
en F._L._Green 1 10408
en F._Landa_Jocano 2 18077
en F._League 1 12639
en F._Lee_Bailey 17 504274
en F._Lewis_Clark 1 9011
en F._Lor%C3%A9e 1 9012
en F._M._Cornford 1 12346
en F._M._Khan 1 25964
en F._M._Mayor 1 9635
en F._M._Stenton 1 37864
en F._Marian_McNeill 1 9263
en F._Mason_Sones 1 10975
en F._Maurice_Speed 1 30648
en F._Michael_Rogers 1 47037
en F._Morris_Touchstone 1 11456
en F._Morris_Touchstone_Award 2 24110
en F._Murray_Abraham 23 638228
en F._P._Ramsey 1 24570
en F._P._Raynham 1 0
en F._P._Santangelo 12 154858
en F._Paul_Wilson 4 36284
en F._R._Crawley 1 12914
en F._R._David 3 37311
en F._R._Leavis 3 58014
en F._R._Newman_Arboretum 1 37001
en F._R._Schock_House 1 11368
en F._R._Schram 1 10229
en F._R._Scott 2 81230
en F._R._White 1 9714
en F._Ray_Keyser 1 16563
en F._Richard_Jones 1 10165
en F._Rigaux 1 10675
en F._Robert_Naka 1 6537
en F._Ross_Johnson 1 10411
en F._S._Ashley-Cooper 1 8043
en F._S._Malan 1 10905
en F._S._Platou 1 10875
en F._Scott_Fitzgerald 89 3192923
en F._Scott_Fitzgerald_House 6 59789
en F._Sherwood_Taylor 1 10592
en F._Sionil_Jose 1 29865
en F._Story_Musgrave 2 46668
en F._Stuart_Chapin 1 8757
en F._Stuart_Chapin_III 3 56717
en F._T._Crowder 1 8880
en F._T._Marinetti 1 26175
en F._Thomson_Leighton 1 11296
en F._V._Arul 1 8633
en F._V._Atkinson 1 12297
en F._Van_Wyck_Mason 1 16370
en F._W._Andreasen-John_Rossen_House 1 11821
en F._W._Bain 1 12462
en F._W._Baldwin 1 13867
en F._W._Boreham 1 12233
en F._W._Howay_Elementary_School 1 8379
en F._W._Murnau 6 205345
en F._W._Olin_Foundation 1 10283
en F._W._Schuerenberg_House 1 8954
en F._W._Walbank 1 9629
en F._W._Woolworth 1 19190
en F._W._Woolworth_Building_(Watertown,_New_York) 1 12411
en F._W._Woolworth_Building_(Wilmington,_Delaware) 1 13973
en F._W._Woolworth_Company 14 389909
en F._W._de_Klerk 12 474948
en F._Wayne_Valley 2 22040
en F._Weber_%26_Company,_Inc. 1 9828
en F._Whitten_Peters 1 14137
en F._William_Engdahl 3 26702
en F._William_McCalpin 1 11617
en F._X._Reid 2 24464
en F._Y._Powell 1 11982
en F._armata 1 8571
en F._leucoptera 1 9900
en F.k. 1 8130
en F.lux 16 183387
en F.u 1 6475
en F.w._taylor 1 169301
en F.y.e. 1 10511
en F/A-18 4 539170
en F/A-18C 1 69897
en F/A-18E/F_Super_Hornet 5 331425
en F/A-18E_Super_Hornet 1 66287
en F/A-18F_Super_Hornet 3 442455
en F/A-18_Hornet 7 748859
en F/A-18_Interceptor 1 11318
en F/A-18_Super_Hornet 1 66280
en F/A-XX 2 27634
en F/A-XX_Program 4 54944
en F/V_Big_Valley 1 10768
en F/V_Northwestern 1 12492
en F/X 3 134380
en F/X:_The_Series 2 20266
en F0 3 21811
en F0rest 3 72987
en F1 4 810396
en F100 1 7763
en F103 2 14254
en F108 1 6787
en F111C 1 37098
en F117 1 49355
en F11C_Goshawk 2 23029
en F125-class_frigate 6 163064
en F12_berlinetta 1 20690
en F135 1 134826
en F14_Tomcat 2 139530
en F15 1 7588
en F150 1 37860
en F16 6 43863
en F1600_Championship_Series 2 29110
en F16C 1 12505
en F17_torpedo 1 8111
en F18 4 45299
en F1894A 1 18600
en F18_Hornet 1 69896
en F1M_Pete 1 16034
en F1_2005 1 39062
en F1_2010_(video_game) 2 43448
en F1_2011_(video_game) 1 16148
en F1_2012 1 121634
en F1_2013_(video_game) 10 145817
en F1_2014_(video_game) 3 42505
en F1_2015_(video_game) 6 99868
en F1_2016 1 61554
en F1_2016_(video_game) 11 130240
en F1_2017 1 22292
en F1_Championship_Season_2000 1 0
en F1_Circus_MD 1 11803
en F1_Grand_Prix:_Nakajima_Satoru 1 14298
en F1_Grand_Prix_-_Nakajima_Satoru 1 14393
en F1_Legends 1 10543
en F1_Manager 1 9026
en F1_Monaco 1 24504
en F1_Pole_Position_(video_game) 1 50893
en F1_Pole_Position_2 1 67293
en F1_Pole_Position_64 2 92352
en F1_Powerboat_Racing 2 53450
en F1_Powerboat_World_Championship 2 53434
en F1_Race_Stars 3 88375
en F1_SMG 1 13478
en F1_car 2 157077
en F1_grenade 1 7270
en F1_grenade_(France) 5 98285
en F1_grenade_(Russia) 22 496999
en F1_hybrid 21 638336
en F1_in_Schools 1 20239
en F1_records 1 24509
en F1_score 18 205040
en F1_submachine_gun 2 62659
en F2000 1 28631
en F2000_Championship_Series 1 13273
en F21 1 7097
en F22 5 57806
en F22_lightning_3 2 64774
en F23 1 7029
en F24_(disambiguation) 1 7538
en F24_camera 1 9926
en F25 1 6954
en F26BP 1 13585
en F27 1 6908
en F28/6 1 9714
en F2FS 5 90042
en F2F_(TV_series) 1 8835
en F2H_Banshee 3 93922
en F2_Logistics_Cargo_Movers 1 12510
en F2_layer 1 10460
en F2c 1 7500
en F3000 1 13105
en F34 1 7181
en F35 9 66879
en F355_Challenge 1 17163
en F355_Challenge_Passione_Rossa 1 17268
en F35_Lightning_II 2 359878
en F35_transmission 1 8828
en F38 1 6914
en F3C 1 18810
en F3D_Skyknight 2 59644
en F3H_Demon 2 44141
en F3_Derby 1 20731
en F4 3 31497
en F40 1 7273
en F40PH 3 68055
en F45 3 20937
en F4D_Skyray 1 22030
en F4F_Wildcat 3 125688
en F4H_Phantom_II 1 74118
en F4U 1 64831
en F4U-1_Corsair 1 64847
en F4U-Corsair 2 129668
en F4U_Corsair 3 194464
en F4U_Cosrair_survivors 1 17878
en F4_(band) 2 91165
en F4_(mathematics) 1 16240
en F4_British_Championship 1 12692
en F4_Phantom 2 148232
en F4f 1 41909
en F51 1 7067
en F59PHI 1 17831
en F5D_Skylancer 2 35861
en F5_(gene) 1 89938
en F5_Networks 18 348462
en F6 1 29442
en F6/ 1 24202
en F650 1 6897
en F650_Pickups 2 29802
en F6C_Hawk 1 17791
en F6F_Hellcat 4 301845
en F6_Freeway 1 27809
en F700 1 6877
en F787_Commandant_de_Pimodan 1 6554
en F7F_Tigercat 1 22653
en F7U 1 24482
en F7U_Cutlass 3 73444
en F8 1 7966
en F88_Austeyr 2 90440
en F89_Minimi 1 38516
en F8D 1 44072
en F8F 2 62978
en F8F_Bearcat 2 62974
en F8F_Bearcats 1 31498
en F91_Dudelange 5 96967
en F94 1 7063
en F9F_Panther 1 136235
en F9_Financial_Intelligence 1 15309
en F:F:F 1 37455
en F; 1 6501
en FA-18 1 69899
en FA-18_Hornet 1 69887
en FA-50 1 41103
en FA-Class_Turkey_articles 1 6540
en FA-MAS 3 61310
en FA-MAS_Type_62 1 9160
en FAA 6 291224
en FAAC 2 36833
en FAAD 2 13828
en FAA_Location_Identifier 1 13858
en FAB-500 1 6499
en FAB-5000_bomb 1 11563
en FABLife 6 71842
en FABP4 1 0
en FAB_1 2 36254
en FAC 2 18760
en FACA 1 7205
en FACE_%C3%A0_FACE 1 9582
en FACE_risk_profile 1 10215
en FACHE 3 23179
en FACP 1 7114
en FACS 11 76998
en FACTABLE 1 6499
en FACTNet 2 117423
en FACTOR 1 9755
en FACT_(computer_language) 1 11404
en FAD 2 65042
en FAD-dependent_urate_hydroxylase 1 49545
en FADD 1 177134
en FAD_(disambiguation) 2 16412
en FAD_assault_rifle 2 26020
en FAE 3 8529
en FAF1 1 16273
en FAFSA 19 250510
en FAI-M 2 29364
en FAIA 1 7855
en FAILE_(artist_collaboration) 3 90825
en FAIR_School 1 12059
en FAITA 1 8120
en FAI_Cup 2 290666
en FAI_Cup_1922%E2%80%9323 1 14585
en FAI_Cup_1922-23 1 14591
en FAI_Cup_1923%E2%80%9324 1 13817
en FAI_Cup_1924%E2%80%9325 1 13983
en FAI_Cup_1926%E2%80%9327 1 13624
en FAI_Cup_1934-35 1 14520
en FAI_Cup_2005 1 18578
en FAI_Cup_2006 1 18680
en FAI_Cup_2007 1 19794
en FAI_Cup_2008 1 20983
en FAI_First_Division 1 18321
en FAI_Gliding_Commission 1 61465
en FAI_Intermediate_Cup 1 12821
en FAI_International_Football_Awards 4 492585
en FAI_League_Cup 1 16421
en FAI_League_of_Ireland_2009_season 1 36129
en FAI_Premier_Division 1 25405
en FAI_President%27s_Cup 1 11412
en FAI_Under-17_Cup 1 31230
en FAI_World_Aerobatic_Championship 1 16253
en FAI_World_Aerobatic_Championships 3 281295
en FAL 1 7803
en FALN 2 14296
en FALSE 3 19457
en FALX 1 6481
en FAM13C 1 9332
en FAM149A 1 19702
en FAM49A_%28gene%29 1 12692
en FAM54B 1 14004
en FAM57B 1 13096
en FAM73B 1 13691
en FAMA 2 19593
en FAMAE_SAF 2 24156
en FAMAE_SG_542-1 1 16156
en FAMAE_revolver 1 11053
en FAMARS 2 25675
en FAMARS_Rombo 1 10719
en FAMAS 35 1040111
en FAMAS_%28award%29 1 25692
en FAMAS_Award 2 51212
en FAMAS_Award_for_Best_Supporting_Actor 1 11944
en FAMAS_award 1 25689
en FAME_Award 1 16715
en FAME_Studios 6 89034
en FAMO_Half_Track 1 16837
en FAM_Cup 1 19209
en FAM_Cup_League_Malaysia 1 19212
en FAM_League 1 18242
en FANATIC%E2%97%87CRISIS 1 12138
en FANCA 1 32894
en FANCE 2 32811
en FANUC 4 104480
en FAO 8 1113436
en FAO_(disambiguation) 1 25566
en FAO_Schwarz 10 192050
en FAP 1 8997
en FAPESP 1 31290
en FAPL_(disambiguation) 1 6994
en FAPSI 3 39930
en FAP_1117 1 8763
en FAP_1118 3 31354
en FAP_2026 2 23826
en FAP_2228 2 101287
en FAP_Captain_Carlos_Mart%C3%ADnez_de_Pinillos_International_Airport 1 10306
en FAQ 11 319743
en FAQ:_Frequently_Asked_Questions 1 38178
en FAQs 1 13585
en FAR 1 9571
en FARA_83 5 54751
en FARC 12 909711
en FARC-EP 2 113799
en FARC-Government_peace_process_%281999-2002%29 1 18442
en FARE_(Canon) 1 11649
en FARGO_Programming_Language 1 8033
en FARMS 1 22962
en FAROO 1 10371
en FART 1 7954
en FAR_103_Ultralight_Vehicles 3 28332
en FAR_Manager 1 14838
en FAS-AS1 1 9580
en FASA 1 13380
en FASAB 1 7805
en FASA_Corporation 1 0
en FASA_Interactive 1 14585
en FASB_133 1 10108
en FASEB_Excellence_in_Science_Award 1 8647
en FASG 1 8367
en FASOR_(laser_physics) 2 19170
en FASTA 1 12394
en FASTA_format 10 134253
en FASTCAM_Super_10K 1 9339
en FASTKD3 1 12624
en FASTON_terminal 2 17850
en FASTQ_format 9 174895
en FASTRAND 1 35855
en FASTWEB 1 20963
en FAST_(stroke) 5 43210
en FAST_-_Fighting_Antisemitism_Together 1 9969
en FAST_Company 1 21110
en FAST_protocol 1 9380
en FAT 2 21254
en FAT10 1 68703
en FAT32 2 137170
en FAT32%2B 2 137186
en FAT4 1 13984
en FATA 1 39013
en FATA_(hard_disk_drive) 2 17398
en FATBOI 1 11818
en FATCA 1 83114
en FATCA_agreement_between_Canada_and_the_United_States 1 13867
en FATE%20(Chrono%20Cross) 1 11361
en FATF_Blacklist 2 153566
en FATF_blacklist 3 60153
en FATIM 1 13780
en FATS 1 8079
en FATZ 1 11116
en FAT_(gene) 1 21502
en FAT_TOM 4 39751
en FAT_bastard 1 9139
en FAT_filesystem 1 338199
en FAT_filesystem_and_Linux 2 33034
en FAU 2 16568
en FAUR 1 10121
en FAUST_(programming_language) 1 16372
en FAU_Owls_football 1 20627
en FAU_Stadium 1 22146
en FAVOUR_IBEX 36 385739
en FAVS_Stradivari 1 12443
en FAW%20Group 1 6259
en FAW-Volkswagen 1 21723
en FAW_Automotive 3 101271
en FAW_Bus_and_Coach 1 50620
en FAW_Group 2 67697
en FAW_Hongqi 1 24822
en FAW_Jie_Fang 1 57577
en FAW_Premier_Cup_1997%E2%80%9398 1 14209
en FAW_Premier_Cup_1998%E2%80%9399 1 11437
en FAW_Premier_Cup_1999%E2%80%932000 1 11179
en FAW_Premier_Cup_2000%E2%80%9301 1 10195
en FAW_Premier_Cup_2001%E2%80%9302 1 9486
en FAW_Premier_Cup_2002%E2%80%9303 1 9532
en FAW_Premier_Cup_2003%E2%80%9304 1 10258
en FAW_Premier_Cup_2004%E2%80%9305 1 9058
en FAW_Premier_Cup_2005%E2%80%9306 1 9050
en FAW_Premier_Cup_2006%E2%80%9307 1 10294
en FAW_Premier_Cup_2007%E2%80%9308 1 13529
en FAYOL 1 17085
en FAZ_Index 1 6510
en FA_Amateur_Cup 1 11905
en FA_Challenge_Cup 1 62145
en FA_Charity_Shield 1 23815
en FA_Community_Shield 18 524978
en FA_Cup 27 2108564
en FA_Cup[/url 1 4689
en FA_Cup_1873-74 1 17567
en FA_Cup_1875-76 1 15306
en FA_Cup_1877-78 1 15846
en FA_Cup_1878-79 1 15459
en FA_Cup_1879-80 1 16435
en FA_Cup_1880-81 1 16086
en FA_Cup_1881%E2%80%9382 1 16492
en FA_Cup_1881-82 1 16496
en FA_Cup_1882%E2%80%9383 1 16755
en FA_Cup_1882-83 1 16754
en FA_Cup_1883%E2%80%9384 1 17308
en FA_Cup_1883-84 1 17305
en FA_Cup_1884%E2%80%9385 1 17775
en FA_Cup_1884-85 1 17780
en FA_Cup_1885%E2%80%9386 1 19289
en FA_Cup_1885-86 1 19287
en FA_Cup_1886%E2%80%9387 1 20136
en FA_Cup_1886-87 1 20132
en FA_Cup_1887%E2%80%9388 1 19947
en FA_Cup_1887-88 1 19944
en FA_Cup_1893%E2%80%9394 1 19209
en FA_Cup_1894%E2%80%9395 1 20737
en FA_Cup_1895%E2%80%9396 1 20126
en FA_Cup_1896%E2%80%9397 1 20799
en FA_Cup_1899%E2%80%931900 1 21567
en FA_Cup_1903-04 1 21603
en FA_Cup_1904-05 1 21475
en FA_Cup_1905%E2%80%9306 1 22878
en FA_Cup_1905-06 1 22888
en FA_Cup_1906-07 1 22264
en FA_Cup_1907%E2%80%9308 1 23219
en FA_Cup_1907-08 1 23219
en FA_Cup_1908-09 1 22607
en FA_Cup_1909-10 1 22467
en FA_Cup_1911%E2%80%9312 1 22882
en FA_Cup_1911-12 1 22884
en FA_Cup_1912-13 1 23672
en FA_Cup_1913-14 1 22218
en FA_Cup_1914-15 1 20536
en FA_Cup_1919%E2%80%9320 1 21858
en FA_Cup_1919-20 1 21859
en FA_Cup_1920-21 1 22586
en FA_Cup_1921-22 1 23572
en FA_Cup_1922-23 1 24230
en FA_Cup_1923-24 1 23176
en FA_Cup_1924%E2%80%9325 1 23410
en FA_Cup_1924-25 1 23410
en FA_Cup_1925%E2%80%9326 1 25043
en FA_Cup_1925-26 1 25048
en FA_Cup_1926%E2%80%9327 1 25289
en FA_Cup_1926-27 1 25289
en FA_Cup_1927%E2%80%9328 1 24844
en FA_Cup_1927-28 1 24844
en FA_Cup_1928-29 1 24546
en FA_Cup_1929-30 1 24911
en FA_Cup_1930-31 1 26691
en FA_Cup_1931%E2%80%9332 1 25151
en FA_Cup_1931-32 1 25164
en FA_Cup_1932-33 1 25312
en FA_Cup_1933-34 1 24798
en FA_Cup_1934-35 1 24951
en FA_Cup_1935-36 1 25079
en FA_Cup_1936%E2%80%9337 1 24989
en FA_Cup_1936-37 1 24989
en FA_Cup_1937-38 1 25493
en FA_Cup_1938%E2%80%9339 1 25634
en FA_Cup_1938-39 1 25633
en FA_Cup_1945-46 1 27978
en FA_Cup_1946-47 1 25530
en FA_Cup_1947-48 1 24582
en FA_Cup_1948-49 1 23552
en FA_Cup_1949-50 1 24336
en FA_Cup_1950%E2%80%9351 1 25324
en FA_Cup_1950-51 1 25324
en FA_Cup_1951-52 1 24444
en FA_Cup_1952-53 1 24111
en FA_Cup_1953%E2%80%9354 1 24370
en FA_Cup_1953-54 1 24370
en FA_Cup_1954-55 1 24371
en FA_Cup_1955-56 1 25477
en FA_Cup_1956-57 1 27293
en FA_Cup_1957-58 1 24308
en FA_Cup_1958-59 1 26117
en FA_Cup_1959%E2%80%9360 1 24293
en FA_Cup_1959-60 1 24293
en FA_Cup_1960-61 1 27551
en FA_Cup_1961-62 1 25294
en FA_Cup_1962-63 1 28710
en FA_Cup_1963-64 1 26242
en FA_Cup_1964-65 1 27314
en FA_Cup_1965-66 1 26623
en FA_Cup_1966-67 1 25825
en FA_Cup_1967-68 1 31443
en FA_Cup_1968-69 1 27417
en FA_Cup_1969-70 1 28676
en FA_Cup_1970%E2%80%9371 1 192267
en FA_Cup_1970-71 1 27752
en FA_Cup_1971-72 1 33824
en FA_Cup_1972-73 1 27064
en FA_Cup_1973-74 2 228252
en FA_Cup_1974-75 1 32627
en FA_Cup_1975-76 1 23625
en FA_Cup_1976-77 1 25893
en FA_Cup_1977-78 1 25587
en FA_Cup_1978-79 1 27605
en FA_Cup_1979-80 1 28592
en FA_Cup_1980%E2%80%9381 1 27960
en FA_Cup_1980-81 1 27966
en FA_Cup_1981-82 1 23869
en FA_Cup_1982-83 1 25310
en FA_Cup_1983-84 1 25282
en FA_Cup_1984-85 1 25946
en FA_Cup_1985-86 1 25481
en FA_Cup_1986-87 1 27039
en FA_Cup_1987-88 1 27563
en FA_Cup_1988-89 1 28385
en FA_Cup_1989-90 1 28586
en FA_Cup_1990-91 1 27422
en FA_Cup_1991-92 1 27233
en FA_Cup_1992%E2%80%9393 1 26985
en FA_Cup_1992-93 1 26984
en FA_Cup_1993-94 1 25708
en FA_Cup_1994-95 1 29280
en FA_Cup_1995-96 1 28401
en FA_Cup_1996-97 1 29653
en FA_Cup_1997%E2%80%9398 1 29375
en FA_Cup_1997-98 1 29356
en FA_Cup_1998-99 1 30393
en FA_Cup_1999-2000 1 55121
en FA_Cup_2000-01 1 28328
en FA_Cup_2001-02 1 28407
en FA_Cup_2002-03 1 30747
en FA_Cup_2003-04 1 29324
en FA_Cup_2004-05 1 31207
en FA_Cup_2005-06 1 39039
en FA_Cup_2006-07 1 33936
en FA_Cup_2007%E2%80%9308 1 33630
en FA_Cup_2007-08 1 33632
en FA_Cup_2008%E2%80%9309 1 40064
en FA_Cup_2008%E2%80%9309_Qualifying_Rounds 1 46598
en FA_Cup_2008-09 1 40052
en FA_Cup_2009-10 1 36615
en FA_Cup_2010-11 1 64151
en FA_Cup_2011-12 1 67748
en FA_Cup_2012-13 1 66403
en FA_Cup_2013-14 1 66306
en FA_Cup_2014-15 1 71218
en FA_Cup_Final 5 47197
en FA_Cup_Final_1882 1 17608
en FA_Cup_Final_1883 1 15619
en FA_Cup_Final_1888 1 18941
en FA_Cup_Final_1889 1 17644
en FA_Cup_Final_1890 1 18020
en FA_Cup_Final_1892 1 17068
en FA_Cup_Final_1893 1 20134
en FA_Cup_Final_1896 1 20817
en FA_Cup_Final_1899 1 18904
en FA_Cup_Final_1900 1 18333
en FA_Cup_Final_1901 1 21023
en FA_Cup_Final_1902 1 21272
en FA_Cup_Final_1904 1 27236
en FA_Cup_Final_1906 1 20308
en FA_Cup_Final_1908 1 20144
en FA_Cup_Final_1911 1 21161
en FA_Cup_Final_1912 1 23731
en FA_Cup_Final_1913 1 20421
en FA_Cup_Final_1914 1 20452
en FA_Cup_Final_1915 1 22915
en FA_Cup_Final_1923 1 38771
en FA_Cup_Final_1928 1 20668
en FA_Cup_Final_1931 1 30441
en FA_Cup_Final_1934 1 27167
en FA_Cup_Final_1935 1 22217
en FA_Cup_Final_1936 1 33369
en FA_Cup_Final_1938 1 21201
en FA_Cup_Final_1946 2 38458
en FA_Cup_Final_1948 1 21694
en FA_Cup_Final_1953 1 22480
en FA_Cup_Final_1954 1 23063
en FA_Cup_Final_1956 1 42694
en FA_Cup_Final_1961 1 20431
en FA_Cup_Final_1963 1 24105
en FA_Cup_Final_1964 1 22853
en FA_Cup_Final_1966 1 21421
en FA_Cup_Final_1967 1 21089
en FA_Cup_Final_1969 1 30944
en FA_Cup_Final_1970 1 27354
en FA_Cup_Final_1976 1 22650
en FA_Cup_Final_1978 1 23449
en FA_Cup_Final_1980 1 148515
en FA_Cup_Final_1983 1 23265
en FA_Cup_Final_1988 1 27091
en FA_Cup_Final_1990 1 27135
en FA_Cup_Final_1992 2 46826
en FA_Cup_Final_1994 1 25426
en FA_Cup_Final_1997 1 24470
en FA_Cup_Final_2003 1 38905
en FA_Cup_Final_referees 2 0
en FA_Cup_Finals 1 15811
en FA_Cup_Malaysia 1 20188
en FA_Cup_Semi-final 1 30835
en FA_Cup_Semi-finals 1 30839
en FA_Cup_Semi_Final 1 30833
en FA_Cup_Semi_Finals 1 30834
en FA_Cup_Third-fourth_place_matches 2 0
en FA_Cup_Trophy 2 0
en FA_Cup_semi-final 2 61662
en FA_Cup_semi-finals 3 30751
en FA_Futsal_Cup 1 9144
en FA_Illkirch_Graffenstaden 1 6548
en FA_MAS 1 30649
en FA_National_Futsal_League 1 12005
en FA_Penang 1 30336
en FA_Premier_League 4 339520
en FA_Premier_League_1992-93 1 38857
en FA_Premier_League_1993%E2%80%9394 2 74276
en FA_Premier_League_1993-94 1 37136
en FA_Premier_League_1994-95 1 49207
en FA_Premier_League_1997%E2%80%9398 1 40162
en FA_Premier_League_1997-98 1 40171
en FA_Premier_League_1998%E2%80%9399 1 208750
en FA_Premier_League_1998-99 1 30794
en FA_Premier_League_1999-2000 2 77570
en FA_Premier_League_2000-01 1 39222
en FA_Premier_League_2001-02 1 41698
en FA_Premier_League_2002-03 2 84421
en FA_Premier_League_2003-04 1 43890
en FA_Premier_League_2006%E2%80%9307 1 42524
en FA_Premier_League_2007-08 1 47866
en FA_Premier_League_2008-09 1 49609
en FA_Premier_League_2009-10 1 49172
en FA_Premier_League_Asia_Cup_2003 1 79103
en FA_Premier_Youth_League 1 18087
en FA_Solo_Pluma 1 6520
en FA_Sunday_Cup 1 11815
en FA_Trophy 3 58839
en FA_Trophy_2006%E2%80%9307 1 17060
en FA_Vase 4 55828
en FA_WSL 2 144623
en FA_WSL_1 1 23779
en FA_WSL_2 5 257966
en FA_Women%27s_National_Premier_League 1 15149
en FA_Women%27s_Premier_League 1 19501
en FA_Women%27s_Premier_League_2006-07 1 14613
en FA_Women%27s_Premier_League_2007%E2%80%9308 1 15053
en FA_Women%27s_Premier_League_2007-08 1 15060
en FA_Women%27s_Premier_League_2008-09 1 14627
en FA_Women%27s_Premier_League_2009-10 1 14818
en FA_Women%27s_Premier_League_Northern_Division 1 14033
en FA_Women%27s_Premier_League_Plate 1 9270
en FA_Women%27s_Premier_League_Southern_Division 1 13423
en FA_Women%27s_Super_League 1 24197
en FA_Youth_Cup 2 51073
en FA_Youth_Cup_Final_squads 1 39187
en FA_Youth_Cup_Finals_of_the_1960s 1 18638
en FA_Youth_Cup_Finals_of_the_1970s 1 19892
en FA_Youth_Cup_Finals_of_the_2000s 1 33627
en FAdeL 1 11066
en FB 4 36616
en FB-111 2 276978
en FB-DIMM 1 14804
en FB2 1 13890
en FBA_17 5 64180
en FBC_Aurora 4 49940
en FBC_Bank 1 9647
en FBC_Melgar 1 20934
en FBC_Pi%C3%A9rola 1 11256
en FBC_Treviso 1 17843
en FBD 1 7096
en FBFC 1 7151
en FBI 16 2161252
en FBI%20Ten%20Most%20Wanted%20Fugitives,%201950s 1 13675
en FBI%27s_Most_Wanted_List 1 83563
en FBI%27s_ten_most_wanted_list 1 19792
en FBI%E2%80%93Apple_encryption_dispute 17 1215476
en FBI+Files+on+Elvis+Presley 1 11853
en FBI:_The_Untold_Stories 1 9045
en FBISE 1 11664
en FBI_(disambiguation) 1 28515
en FBI_10_Most_Wanted_Fugitives 2 39550
en FBI_Academy 8 125840
en FBI_Assistant_Director 1 95483
en FBI_Columbia_field_office 1 30052
en FBI_Counterterrorism_Division 1 16220
en FBI_Criminal,_Cyber,_Response,_and_Services_Branch 1 17026
en FBI_Criminal_Investigative_Division 1 14899
en FBI_Critical_Incident_Response_Group 2 31076
en FBI_Cyber_Division 1 10778
en FBI_Files 1 7065
en FBI_HRT 1 29590
en FBI_Honorary_Medals 1 10147
en FBI_Laboratory 2 33496
en FBI_Most_Wanted 1 19770
en FBI_Most_Wanted_Terrorists 18 592463
en FBI_Name_Check 1 16658
en FBI_National_Academy 3 42253
en FBI_National_Security_Branch 2 33406
en FBI_Police 1 17186
en FBI_Science_and_Technology_Branch 1 65519
en FBI_Special_Agent 1 95453
en FBI_Special_Agent_Dale_Cooper 1 18944
en FBI_Special_Weapons_and_Tactics_Teams 2 32803
en FBI_Tampa_Field_Office 1 12411
en FBI_Ten_Most_Wanted 1 19758
en FBI_Ten_Most_Wanted_Fugitives 56 1064042
en FBI_Ten_Most_Wanted_Fugitives,_1950s 4 42000
en FBI_Ten_Most_Wanted_Fugitives,_1980s 1 21865
en FBI_Ten_Most_Wanted_Fugitives,_1990s 2 49634
en FBI_Ten_Most_Wanted_Fugitives,_2000s 4 139068
en FBI_Ten_Most_Wanted_Fugitives,_2010s 5 91679
en FBI_Ten_Most_Wanted_Fugitives_List 2 40605
en FBI_Ten_Most_Wanted_Fugitives_by_year,_1950 3 44163
en FBI_Victims_Identification_Project 1 12141
en FBI_Warning 1 18024
en FBI_files_on_Elvis_Presley 2 112121
en FBI_method_of_profiling 3 43036
en FBI_mnemonics 1 9981
en FBI_on_The_Sopranos 5 87980
en FBK_Balkan 4 45308
en FBK_Karlstad 1 15691
en FBL_Financial_Group 1 31563
en FBME_Bank 1 14460
en FBO 3 22980
en FBP:_Federal_Bureau_of_Physics 2 19726
en FBR 1 7764
en FBR_Capital_Markets 3 31815
en FBR_Capital_Markets_Corporation 1 12401
en FBReader 1 14357
en FBS 1 7948
en FBT_%28company%29 1 11267
en FBX 4 38926
en FBXL5 1 14537
en FBXO11_(gene) 1 15040
en FBXW7 1 18202
en FB_Beryl 5 56027
en FB_Glauberyt 1 13411
en FB_Gulbene_2005 1 13542
en FB_MSBS 3 50225
en FB_Onyks 1 14697
en FB_P-64 5 115441
en FB_Radio 1 10262
en FB_Vis 1 59098
en FB_Wanad 2 38672
en FBus 1 6816
en FC 3 72686
en FC%20Chalon 1 13731
en FC%20Chornohora%20Ivano-Frankivsk 1 8931
en FC%20Dmitrov 1 12159
en FC%20Dnepr%20Mogilev 1 12168
en FC%20Edmonton 1 11922
en FC%20Kairat 1 13139
en FC%20Vihren%20Sandanski 1 12817
en FC%C3%81 1 15910
en FC-3300 1 6494
en FC-HBA_API 1 9372
en FC2_(portal) 1 9723
en FCA 1 9673
en FCAPS 4 38565
en FCA_Italy 1 15003
en FCA_Italy_S.p.A. 2 30190
en FCA_US 1 66929
en FCB_group 1 14369
en FCC 1 64758
en FCCA 1 7058
en FCCDC 1 8398
en FCC_(disambiguation) 3 18834
en FCC_Declaration_of_Conformity 2 14738
en FCC_Record 1 26626
en FCC_fines_of_The_Howard_Stern_Show 1 33019
en FCC_regulations_on_children%27s_programming 1 18688
en FCC_v._Pacifica_Foundation 1 24666
en FCDB 1 19263
en FCE/PSV 1 13379
en FCER1 4 54088
en FCEUX 1 13390
en FCF_Atl%C3%A9tico_Jiennense 1 9146
en FCF_Juvisy 1 17340
en FCGR3A 1 102709
en FCGR3B 1 10363
en FCID 1 12113
en FCIP 1 7950
en FCI_BUTNER_LOW 1 22040
en FCI_Danbury 2 57764
en FCI_Manchester 1 13457
en FCI_Spitz_and_Primitive_Types_Group 1 44103
en FCKFC 1 42344
en FCK_Salamat 1 10651
en FCL 2 15300
en FCM 1 7747
en FCMI 1 12176
en FCMM 1 13600
en FCMOV 2 15352
en FCM_36 5 81057
en FCM_Baia_Mare 1 23075
en FCM_F1 4 68676
en FCM_Re%C5%9Fi%C5%A3a 1 12629
en FCM_T%C3%A2rgu_Mure%C8%99 1 22030
en FCN3 1 69827
en FCOI 1 9544
en FCP 2 16184
en FCPA 1 6984
en FCPL 1 9084
en FCRA 1 18249
en FCRAM 1 29925
en FCRL5 1 18185
en FCRLA 2 26656
en FCR_Duisburg 1 22182
en FCS 1 9082
en FCS-3 1 8012
en FCS/BCT_unmanned_aerial_vehicles 1 12623
en FCS_BOWL 1 11361
en FCS_Kickoff 1 10423
en FCS_MGVs 1 22103
en FCS_playoffs 1 20742
en FCT 1 8470
en FCT,_Nigeria 2 67157
en FCU_Politehnica_Timi%C8%99oara 1 21657
en FCV_Dender 1 15630
en FCW_Divas_Championship 4 47151
en FCW_Florida_Heavyweight_Championship 3 45246
en FCW_Florida_Tag_Team_Championship 1 18695
en FCW_Southern_Heavyweight_Championship 1 9882
en FCX_Clarity 1 21296
en FC_%C3%9Ajpest 1 68673
en FC_%C5%A0TK_1914_%C5%A0amor%C3%ADn 5 67870
en FC_1912_Ensdorf 1 10840
en FC_AF_Pyatykhatska 2 17136
en FC_AK 2 19884
en FC_AMMK_Baku 1 28708
en FC_Aarau 8 170456
en FC_Abdish-Ata_Kant 1 11971
en FC_Abdysh-Ata_Kant 1 11893
en FC_Admira/Wacker 1 24835
en FC_Admira_Wacker 1 24827
en FC_Admira_Wacker_M%C3%B6dling 3 215159
en FC_Admira_Wacker_M%C3%B6dling_Amateure 1 55668
en FC_Adoms_Kremenchuk 1 7620
en FC_Adrenaline 1 48901
en FC_Ahrotekhservis_Sumy 1 9182
en FC_Ak-Maral_Tokmok 2 15445
en FC_Ak_Bulak 1 9862
en FC_Aktobe 2 204316
en FC_Akzhayik 1 14665
en FC_Alania_Vladikavkaz 2 54862
en FC_Alay 1 13298
en FC_Aldiyer_Kurshab 1 10957
en FC_Alga-2_Bishkek 1 8154
en FC_Algeti_Marneuli 1 8813
en FC_Almaty 1 12586
en FC_Alnas_Almetyevsk 1 8253
en FC_Altona_93 1 72360
en FC_Altyn_Asyr 1 14848
en FC_Amkar_Perm 6 408126
en FC_Amsterdam 3 35255
en FC_Andorra 3 44980
en FC_Andorra_Futsal 1 12151
en FC_Angusht_Nazran 4 148710
en FC_Antratsyt_Kirovske 1 7965
en FC_Anzhi-2_Makhachkala 1 8289
en FC_Anzhi_Makhachkala 20 997539
en FC_Arabkir_Yerevan 1 10169
en FC_Ararat_Erevan 1 29276
en FC_Ararat_Yerevan 1 29178
en FC_Arbon_05 1 12525
en FC_Arges 1 14252
en FC_Arsenal-Kyiv 1 22692
en FC_Arsenal-Kyivshchyna_Bila_Tserkva 2 27874
en FC_Arsenal_Kyiv 1 22603
en FC_Arsenal_Kyiv_Reserves 1 22704
en FC_Arsenal_Tula 4 60078
en FC_Artmedia_Petr%C5%BEalka 1 25503
en FC_Aruan_Nartkala 1 8086
en FC_Asc%C3%B3 1 10558
en FC_Asgabat 1 14844
en FC_Ashdod 1 18170
en FC_Asmaral_Moscow 1 10339
en FC_Astana 17 625209
en FC_Astana-64 1 12898
en FC_Astra_Giurgiu 11 489546
en FC_Astra_Ploie%C5%9Fti 3 96821
en FC_Ataka_Minsk 1 10768
en FC_Augsburg 16 717027
en FC_Avangard 1 9543
en FC_Avangard-Kortek 2 16134
en FC_Avangard_Kamyshin 1 8077
en FC_Avanhard_Rovenky 1 7464
en FC_Avirons 1 0
en FC_Azot_Dzerzhinsk 1 12230
en FC_BATE_Borisov 15 513206
en FC_BSK_Spirovo 1 7966
en FC_Bagtyyarlyk-Lebap 1 10588
en FC_Baia_Zugdidi 1 15491
en FC_Baikal_Irkutsk 1 12404
en FC_Baku 1 22923
en FC_Baltika-2_Kaliningrad 1 18445
en FC_Baltika-Tarko_Kaliningrad 1 8026
en FC_Balzers 2 30938
en FC_Ban%C3%ADk_Ostrava 1 28301
en FC_Banants 3 60142
en FC_Banik_Ostrava 1 28383
en FC_Barcelona 164 18262613
en FC_Barcelona_%28basketball%29 1 44742
en FC_Barcelona_(women) 3 41578
en FC_Barcelona_B 23 917798
en FC_Barcelona_B%C3%A0squet 20 894536
en FC_Barcelona_B%C3%A0squet_B 2 24860
en FC_Barcelona_Basquet 2 89476
en FC_Barcelona_Femenino 1 20882
en FC_Barcelona_Handbol 12 239704
en FC_Barcelona_Ice_Hockey 1 16683
en FC_Barcelona_Juvenil_A 2 38012
en FC_Barcelona_in_European_football 7 286871
en FC_Barsa_Sumy 1 8475
en FC_Basel 20 1212210
en FC_Bastion_Illichivsk 1 9281
en FC_Bayern_Alzenau 1 0
en FC_Bayern_M%C3%BCnchen_(basketball) 1 25607
en FC_Bayern_Munchen 1 98017
en FC_Bayern_Munich 100 9218235
en FC_Bayern_Munich/trackback/ 1 6562
en FC_Bayern_Munich_%28women%27s_section%29 1 20488
en FC_Bayern_Munich_(basketball) 2 25498
en FC_Bayern_Munich_2007%E2%80%9308 2 77546
en FC_Bayern_Munich_II 2 47043
en FC_Bayreuth 1 19283
en FC_Bazenheid 1 12058
en FC_Bdin 1 12399
en FC_Belshina_Bobruisk 2 110393
en FC_Beltransgaz_Slonim 1 11122
en FC_Bendigo 1 11120
en FC_Benkovski_Byala 1 59767
en FC_Bern_1894 1 12079
en FC_Bex 1 11802
en FC_Biel 1 12942
en FC_Biel-Bienne 2 25724
en FC_Biel/Bienne 1 12944
en FC_Biolog-Novokubansk_Progress 2 68167
en FC_Biolog_Novokubansk 1 11474
en FC_Blue_Stars_Z%C3%BCrich 1 10282
en FC_Bolat 1 11096
en FC_Bordeaux 1 31364
en FC_Borex-Borysfen_Borodyanka 1 6846
en FC_Borjomi 1 11979
en FC_Borysfen-2_Boryspil 1 8265
en FC_Borysfen_Boryspil 1 13783
en FC_Boston 2 20080
en FC_Botev_Galabovo 1 10794
en FC_Botev_Krivodol 1 12827
en FC_Botev_Vratsa 1 18672
en FC_Boto%C5%9Fani 1 19337
en FC_Boto%C8%99ani 2 128672
en FC_Boto%C8%99ani_players 1 6556
en FC_Bourg-P%C3%A9ronnas 1 16251
en FC_Bourges 1 11010
en FC_Bournemouth 1 35376
en FC_Bra%C5%9Fov 1 21223
en FC_Britannia_XI 3 26901
en FC_Brussels 1 15803
en FC_Bruxelles 1 15797
en FC_Buffalo 1 24358
en FC_Bukovyna_Chernivtsi 1 15001
en FC_Bulat 1 11191
en FC_Bulat_Cherepovets 1 8202
en FC_Bulleen_Lions 1 16622
en FC_Bunyodkor 2 66616
en FC_CSKA_Kyiv 2 41636
en FC_CSKA_Moscow 1 46106
en FC_Caf%C3%A9_Opera 1 18135
en FC_Camag%C3%BCey 1 0
en FC_Cape_Town 1 11740
en FC_Caramba/Dinamo 1 11232
en FC_Caransebe%C8%99 1 10629
en FC_Carl_Zeiss_Jena 4 205883
en FC_Carolina_Discoveries 1 11685
en FC_Cartagena 1 18654
en FC_Ceahl%C4%83ul_Piatra_Neam%C5%A3 1 125907
en FC_Chambly 1 12895
en FC_Chaumont 1 9733
en FC_Chavdar_Etropole 1 12053
en FC_Chayka_Sevastopol 1 12515
en FC_Chernomorets_Novorossiysk_in_Europe 1 9628
en FC_Chiasso 3 40253
en FC_Chikhura_Sachkhere 2 30306
en FC_Chkalovets-1936_Novosibirsk 1 18268
en FC_Chkalovets_Novosibirsk 1 18269
en FC_Chomutov 1 9153
en FC_Chornomorets-2_Odessa 1 10551
en FC_Chornomorets_Odessa 2 60822
en FC_Chornomorets_Odessa_Reserves_and_Youth_Team 1 30428
en FC_Chornomorets_Odessa_reserves 1 30412
en FC_Chur 1 11908
en FC_Chur_97 2 23630
en FC_Ciego_de_%C3%81vila 1 9772
en FC_Cincinnati 5 115780
en FC_Colombier 1 12168
en FC_Copa 1 11002
en FC_Copenhagen 4 404559
en FC_Craiova 1 8070
en FC_D%C3%BCrrenast 1 11330
en FC_Dacia-2_Buiucani 1 10395
en FC_Dacia_Chi%C5%9Fin%C4%83u 1 22677
en FC_Dacia_Chi%C8%99in%C4%83u 1 22605
en FC_Dacia_Chisinau 1 22683
en FC_Dallas 10 509960
en FC_Dallas_Stadium 1 21393
en FC_Den_Bosch 1 21596
en FC_Den_Haag 1 32669
en FC_Derby 1 15239
en FC_Desna_Chernihiv 1 16392
en FC_Diepoldsau-Schmitter 1 12833
en FC_Differdange_03 1 17428
en FC_Dikhil 1 7839
en FC_Dila_Gori 3 47660
en FC_Dinamo-93_Minsk 1 12305
en FC_Dinamo-Auto_Tiraspol 1 0
en FC_Dinamo_Batumi 2 30187
en FC_Dinamo_Brest 1 115103
en FC_Dinamo_Bucure%C5%9Fti 2 58994
en FC_Dinamo_Bucure%C8%99ti 4 253377
en FC_Dinamo_Minsk 4 247055
en FC_Dinamo_Saint_Petersburg 1 23776
en FC_Dinamo_Sokhumi 1 12668
en FC_Dinamo_Sukhumi 1 12594
en FC_Dinamo_Tbilisi 12 1773135
en FC_Dmitrov 1 8368
en FC_Dnepr_Mogilev 1 18810
en FC_Dniester_Ovidiopol 1 12312
en FC_Dnipro-3_Dnipropetrovsk 1 8815
en FC_Dnipro_Dnipropetrovsk 11 609951
en FC_Dnipro_Dnipropetrovsk_Reserves_and_Youth_Team 1 10581
en FC_Dnister_Ovidiopol 1 12309
en FC_Dnister_Zalishchyky 1 7567
en FC_Dolgoprudny 1 11377
en FC_Dordoi_Bishkek 1 116006
en FC_Dordrecht 2 40112
en FC_Dornbirn 1 12337
en FC_Dornbirn_1913 1 12252
en FC_Dorostol_2003 1 11506
en FC_Dunajska_Streda 1 29152
en FC_Dynamo-2_Kyiv 1 14872
en FC_Dynamo_Dnipropetrovsk 1 8717
en FC_Dynamo_Khmelnytskyi 1 13282
en FC_Dynamo_Kiev 1 55302
en FC_Dynamo_Kyiv 12 662507
en FC_Dynamo_Kyiv_Reserves_and_Youth_Team 1 55328
en FC_Dynamo_Kyiv_in_European_football 1 22225
en FC_Dynamo_Minsk 1 26560
en FC_Dynamo_Moscow 23 717896
en FC_Dynamo_Omsk 1 8027
en FC_Dynamo_St._Petersburg 1 23777
en FC_Dynamo_Stavropol 1 15494
en FC_Dynamo_Tbilisi 1 44486
en FC_Dynamo_Voronezh 1 8246
en FC_Ebedei 1 12060
en FC_Edmonton 7 203933
en FC_Egedal 1 7677
en FC_Eindhoven 1 23071
en FC_Eintracht_Norderstedt_03 1 10173
en FC_Elektrometalurh_Nikopol 1 11053
en FC_Elektron_Romny 1 7149
en FC_Elektronika_Nizhny_Novgorod 1 122410
en FC_Elektrosila_Leningrad 1 9352
en FC_Elista 1 76697
en FC_Emmen 3 48468
en FC_Emmenbr%C3%BCcke 1 8951
en FC_Encamp 1 14672
en FC_Energetik 1 11721
en FC_Energetik-2 1 11720
en FC_Energetik_T%C3%BCrkmeba%C5%9Fy 1 10972
en FC_Energia_Uren 1 8275
en FC_Energie_Cottbus 3 72067
en FC_Energiya_Volzhsky 1 7956
en FC_Enerhiya_Nova_Kakhovka 1 10687
en FC_Erzgebirge_Aue 4 225232
en FC_Erzi_Petrozavodsk 1 9444
en FC_Esil_Bogatyr 1 14599
en FC_Esperia_Viareggio 1 13583
en FC_Etar_Veliko_Tarnovo 1 19245
en FC_Extensiv_Craiova 1 11181
en FC_Fakel-StroyArt_Voronezh 1 8673
en FC_Fakel-Voronezh_Voronezh 1 15620
en FC_Fakel_Varva 1 8645
en FC_Fakel_Voronezh 2 105851
en FC_Falke_Markt_Schwaben 1 12245
en FC_Farul_Constan%C5%A3a_Statistics 1 19922
en FC_Fastav_Zl%C3%ADn 1 18743
en FC_Feh%C3%A9rv%C3%A1r 2 102396
en FC_Feniks-Illychivets_Kalynine 1 11715
en FC_Feniks-Illychovets_Kalinine 1 45606
en FC_Flora 3 92922
en FC_Flora_Tallinn 1 27332
en FC_Forex_Bra%C5%9Fov 1 61101
en FC_Fortuna_Mytishchi 1 7931
en FC_Fortune 1 15104
en FC_Frauenfeld 1 0
en FC_Frederick 1 9623
en FC_Freienbach 1 11800
en FC_Frunzenets-Liha-99_Sumy 1 9638
en FC_Futura 1 11820
en FC_Gagra 2 30130
en FC_Gagra_Tbilisi 1 15159
en FC_Gara_Altyn 1 10381
en FC_Gazovik_Orenburg 2 26780
en FC_Gazprom_transgaz_Stavropol_Ryzdvyany 1 8551
en FC_Geghard 1 9715
en FC_Geolog_Tyumen 1 13878
en FC_Germania_06_Schwanheim 1 9949
en FC_Gifu 1 21111
en FC_Gigant_Voskresensk 1 8091
en FC_Girondins_de_Bordeaux 20 562750
en FC_Gloria_Progresul_Bistri%C8%9Ba 1 18787
en FC_Goa 5 120552
en FC_Gold_Pride 2 0
en FC_Gornyak_Uchaly 1 8682
en FC_Gorodeya 1 61704
en FC_Granada_a_Sierra_Nevada 1 7731
en FC_Granit_Mikashevichi 2 133117
en FC_Grenchen 1 13610
en FC_Grenoble 3 326201
en FC_Groningen 7 342955
en FC_Guant%C3%A1namo 1 0
en FC_Guria_Lanchkhuti 1 15652
en FC_H%C3%B6llviken 1 63740
en FC_Haka 3 62812
en FC_Halifax_Town 5 159861
en FC_Halychyna_Drohobych 1 0
en FC_Hammamet 1 8762
en FC_Hansa_Rostock 2 27005
en FC_Hard 1 13395
en FC_Haskovo 1 14997
en FC_Hazovyk-Skala_Stryi 1 10943
en FC_Hazovyk-Skala_Stryj 1 10950
en FC_Hazovyk_Komarno 1 8504
en FC_Hebar_Pazardzhik 1 14736
en FC_Heilbronn 1 15142
en FC_Hertha_03_Zehlendorf 1 18214
en FC_Herzogenbuchsee 1 10486
en FC_Hjallese 1 9238
en FC_Honka 1 20304
en FC_Honka_Espoo 1 20383
en FC_Horsens 1 8288
en FC_Horses_%C5%A0%C3%BArovce 1 11332
en FC_Hoverla_Uzhhorod 1 19894
en FC_Hradec_Kr%C3%A1lov%C3%A9 1 20315
en FC_Hunedoara 1 14258
en FC_Idel_Kazan 1 25920
en FC_Ihosy 1 26879
en FC_Ihroservice_Simferopol 2 64971
en FC_Illichivets_Mariupol 6 607460
en FC_Ilves 4 158507
en FC_Indiana 1 18133
en FC_Industria_Borovsk 1 8320
en FC_Industriales 1 0
en FC_Industriya_Borovsk 4 109672
en FC_Infesta 1 72373
en FC_Infonet 3 52646
en FC_Ingolstadt_04 23 1006880
en FC_Inhulets_Petrove 1 8498
en FC_Instrumentalshchik_Bishkek 1 26378
en FC_Inter 1 19845
en FC_Inter_Baku 1 27946
en FC_Inter_Sibiu 1 30845
en FC_Inter_Turku 2 143828
en FC_Interna%C8%9Bional_Curtea_de_Arge%C8%99 7 339136
en FC_Internazionale 1 74988
en FC_Internazionale_Milano 3 150004
en FC_Irgiz_Balakovo 1 26158
en FC_Irtysh 2 41625
en FC_Irtysh_Omsk 1 61705
en FC_Irtysh_Pavlodar 2 179905
en FC_Iskra-Stal 5 316100
en FC_Iskra-Stal_R%C3%AEbni%C8%9Ba 1 13643
en FC_Iskra_Engels 1 26180
en FC_Iskra_Novoaleksandrovsk 2 52172
en FC_Iskra_Smolensk 1 28515
en FC_Isloch_Minsk_Raion 1 63165
en FC_Issyk-Kol_Karakol 1 52091
en FC_Istiklol 2 154872
en FC_Istochnik_Rostov-on-Don 3 79461
en FC_Istres 1 16870
en FC_Iveria_Khashuri 2 38574
en FC_Izhevsk 1 26940
en FC_Izumrud-Neftyanik_Timashyovsk 4 108592
en FC_J%C3%A4rf%C3%A4lla 1 11379
en FC_JAX_Destroyers 1 17000
en FC_Jax_Destroyers 1 17093
en FC_Jazz 1 21914
en FC_Jazz_Pori 1 22014
en FC_Johansen 1 8841
en FC_Ju%C3%A1rez 15 192306
en FC_Jumilla 1 10915
en FC_K%C3%A4rnten 1 11107
en FC_K%C3%B8benhavn 1 42336
en FC_K%C9%99p%C9%99z 1 22219
en FC_KAMAZ_Naberezhnye_Chelny 2 38166
en FC_KTP 1 19449
en FC_Kairat 15 364754
en FC_Kairat_Academy 1 10065
en FC_Kaisar 1 15086
en FC_Kallon 1 11659
en FC_Kansas_City 3 69890
en FC_Karpaty_2_Lviv 1 10330
en FC_Karpaty_Lviv 1 30433
en FC_Karpaty_Lviv_Reserves_and_Youth_Team 1 30541
en FC_Karpaty_Mukacheve 1 9805
en FC_Kasakh 1 9354
en FC_Kasiysi 1 6562
en FC_Kavkaztransgaz-2005_Ryzdvyany 1 8532
en FC_Kaysar 1 15179
en FC_Kharkiv 1 13713
en FC_Khazar_Sumgait 1 9618
en FC_Khimik_Koryazhma 1 8223
en FC_Khimik_Semiluki 1 24848
en FC_Khimki 2 184152
en FC_Khobi 1 8750
en FC_Kiffen 1 15648
en FC_Kiffen_08 1 0
en FC_Kirkkonummi 1 10648
en FC_Kirovets_St._Petersburg 1 8314
en FC_Knyazha_Schaslyve 1 10046
en FC_Kobenhavn 1 42335
en FC_Kolkheti_Poti 1 13529
en FC_Kolos_Kovalivka 1 8163
en FC_Kolos_Krasnodar 1 8474
en FC_Kontu 1 13173
en FC_Kontu_It%C3%A4-Helsinki 1 13268
en FC_Koper 3 68447
en FC_Kopet%E2%80%91Dag_Asgabad 1 14990
en FC_Kotayk_Abovian 1 12117
en FC_Kovel-Volyn-2_Kovel 1 7398
en FC_Krasnodar 9 272601
en FC_Krasnoznamensk 3 65102
en FC_Krasnoznamensk-Selyatino 1 8551
en FC_Kray 1 11735
en FC_Kremin_Kremenchuk 1 19110
en FC_Kristall_Dyatkovo 1 8011
en FC_Kristall_Smolensk 1 9276
en FC_Krumkachy_Minsk 1 67790
en FC_Krylia_Sovetov_Samara 4 140128
en FC_Krylya_Sovetov 1 35964
en FC_Krylya_Sovetov-SOK_Dimitrovgrad 1 10011
en FC_Krymteplitsia_Molodizhne 1 11043
en FC_Krystal_Kherson 1 14277
en FC_Kryvbas_Kryviy_Rih 1 17059
en FC_Kryvbas_Kryvyi_Rih 2 16962
en FC_Kryvbas_Kryvyi_Rih_Reserves_and_Youth_Team 1 8628
en FC_Kuban_Barannikovsky 1 8258
en FC_Kuban_Krasnodar 7 225833
en FC_Kufstein 1 14382
en FC_Kuressaare_II 1 80984
en FC_Kuusankoski 1 11064
en FC_L%27Assomption 1 6552
en FC_L%27Escala 1 8213
en FC_La_Habana 1 9396
en FC_Lada_Togliatti 2 29746
en FC_Lada_Togliatti_%28women%29 1 12559
en FC_Lahti 1 17890
en FC_Lahti_Akatemia 1 39550
en FC_Lanaudi%C3%A8re 1 8182
en FC_Lantana 1 13090
en FC_Las_Tunas 1 9653
en FC_Laufen 1 11217
en FC_Lausanne 2 40002
en FC_Lausanne-Sport 6 119502
en FC_Le_Mont_LS 1 11645
en FC_Levadia_Tallinn 1 28634
en FC_Levski_Sofia 1 47697
en FC_Libourne-Saint-Seurin 2 27124
en FC_Liefering 6 68608
en FC_Linz 2 19631
en FC_Litex_Lovech 1 33405
en FC_Litija 1 9461
en FC_Liverpool 2 152636
en FC_Lobnya-Alla_Lobnya 1 8019
en FC_Locomotive_Tbilisi 1 14131
en FC_Lokomot%C3%ADva_Ko%C5%A1ice 1 16953
en FC_Lokomotiv-KMV_Mineralnye_Vody 1 8147
en FC_Lokomotiv-Taym_Mineralnye_Vody 1 8250
en FC_Lokomotiv_1929_Sofia 1 12417
en FC_Lokomotiv_Astana 1 36873
en FC_Lokomotiv_Dzhalal-Abad 1 30475
en FC_Lokomotiv_Minsk 1 12898
en FC_Lokomotiv_Moscow 11 489821
en FC_Lokomotiv_Moscow_%28beach_soccer%29 1 11096
en FC_Lokomotiv_Moscow_in_European_football 1 61173
en FC_Lokomotiv_St._Petersburg 1 8760
en FC_Lokomotiv_Ussuriysk 1 7967
en FC_Lokomotivi_Tbilisi 1 14239
en FC_Lokomotyv_Kharkiv 1 8215
en FC_Lootus_Kohtla-Jarve 1 13233
en FC_Lori_Vanadzor 1 11375
en FC_Lorient 9 224240
en FC_Lucerne 2 56018
en FC_Luch-Energia_Vladivostok 1 19671
en FC_Luch-Energiya_Vladivostok 2 39200
en FC_Luch-Energiya_Vladivostok_players 1 6573
en FC_Luch_Tula 1 8318
en FC_Lugano 9 136459
en FC_Lukoil_Chelyabinsk 1 8716
en FC_Lusitanos 2 37381
en FC_Luzern 7 195496
en FC_Luzern_Frauen 1 9810
en FC_Lyn_Oslo 1 23424
en FC_M%C3%BChlhausen_93 1 18038
en FC_MEN 1 11141
en FC_MIKA 2 38488
en FC_MITOS_Novocherkassk 1 11972
en FC_MVD_Rossii_Moscow 1 9451
en FC_MVO_Moscow 1 7946
en FC_Magnitogorsk 1 8164
en FC_Makiyivvuhillya_Makiyivka 1 11608
en FC_Maktaaral 1 10379
en FC_Manas_Talas 1 10652
en FC_Mantes 1 11980
en FC_Maramure%C5%9F_Baia_Mare 1 9444
en FC_Marco 1 11927
en FC_Martigny-Sports 1 11610
en FC_Mashinostroitel_Kirov 1 12326
en FC_Mashuk_Pyatigorsk 1 12907
en FC_Megasport 1 9232
en FC_Merani-91_Tbilisi 1 11537
en FC_Merani_Martvili 1 13172
en FC_Merkuur_Tartu 4 189408
en FC_Mertskhali_Ozurgeti 1 8724
en FC_Mesakhte_Tkibuli 1 10427
en FC_Meshakhte_Tkibuli 1 0
en FC_Metalist_Kharkiv 2 71174
en FC_Metallurg-Kuzbass_Novokuznetsk 1 10525
en FC_Metallurg_Kadamjay 1 8892
en FC_Metallurg_Krasnoyarsk 1 13776
en FC_Metallurg_Tula 1 15117
en FC_Metallurg_Vyksa 1 9576
en FC_Metalurg_Pernik 1 10035
en FC_Metalurh_Donetsk 1 21595
en FC_Metalurh_Donetsk_Reserves_and_Youth_Team 1 9409
en FC_Metalurh_Nikopol 1 11067
en FC_Metalurh_Novomoskovsk 1 6789
en FC_Metalurh_Zaporizhia 1 27303
en FC_Metalurh_Zaporizhya 2 54460
en FC_Metz 17 485862
en FC_MiK_Kaluga 1 11054
en FC_Miami_City 1 58587
en FC_Midtjylland 9 320565
en FC_Midtjylland_H%C3%A5ndbold 9 602655
en FC_Milsami 1 17113
en FC_Minerva_Lintgen 1 8972
en FC_Minsk 2 186499
en FC_Minsk-2 1 10210
en FC_Molenbeek_Brussels_Strombeek 1 15801
en FC_Montazhnik_Sayram 1 8959
en FC_Montazhnik_Yakutsk 1 16288
en FC_Montreal 1 15808
en FC_Montreux-Sports 1 0
en FC_Moskabelmet_Moscow 1 8151
en FC_Mostransgaz_Gazoprovod 1 8768
en FC_Motor_Prokopyevsk 1 8272
en FC_Mozdok 1 26928
en FC_Mukacheve 1 9726
en FC_Myllypuro 2 21239
en FC_Myr_Hornostayivka 2 23380
en FC_N%C3%B5mme_United 3 158023
en FC_Na%C5%A3ional_Bucure%C5%9Fti 1 17395
en FC_Nafkom_Brovary 1 10052
en FC_Naftan_Novopolotsk 2 98312
en FC_Naftovyk-Ukrnafta_Okhtyrka 1 15325
en FC_Nantes 9 228373
en FC_Nart_Cherkessk 1 8126
en FC_Narva_Trans 1 22477
en FC_Nasaf 1 19631
en FC_Naters 1 12414
en FC_National 1 17383
en FC_Neded 1 13180
en FC_Neftchi 1 17492
en FC_Neftchi_Baku 1 40029
en FC_Neftyanik_Ufa 1 8326
en FC_Neman_Grodno 3 133149
en FC_New_York 1 18978
en FC_Nika_Krasny_Sulin 1 8202
en FC_Nika_Moscow 1 7656
en FC_Nikopol-NPHU 1 11508
en FC_Nitra 2 49416
en FC_Nordjylland 1 8065
en FC_Nordsj%C3%A6lland 11 612661
en FC_Nordstern_Basel 1 14581
en FC_Noroc 1 9944
en FC_Nosorogi_Volodarskogo 1 8116
en FC_Nyva_Ternopil 1 31069
en FC_Nyva_Vinnytsia 1 17092
en FC_O%C8%9Belul_Gala%C8%9Bi 2 40090
en FC_O%C8%9Belul_II_Gala%C8%9Bi 1 11839
en FC_OPA 1 7805
en FC_Oazis_Yartsevo 1 8085
en FC_Oberlausitz_Neugersdorf 2 54551
en FC_Obolon_Kyiv 1 19413
en FC_Odesa 2 24604
en FC_Oka 1 8051
en FC_Oleksandriya 5 100880
en FC_Olimpi_Rustavi 2 32122
en FC_Olimpia 1 16735
en FC_Olimpik_Donetsk 1 14926
en FC_Olt_Slatina 1 10827
en FC_Olt_Slatina_(2009) 1 12417
en FC_Ordino 1 13047
en FC_Orenburg 2 26593
en FC_Orto-Nur_Sokuluk 1 8254
en FC_Oskol_Stary_Oskol 1 8176
en FC_Oto 1 16166
en FC_POHU 1 11050
en FC_Pakhtakor 2 53999
en FC_Pakhtakor-2_Chilanzar 1 12912
en FC_Pakhtakor_Tashkent 2 54008
en FC_Pamir_Dushanbe 1 16979
en FC_Pas 1 22460
en FC_Pasching 3 109163
en FC_Passau 1 15369
en FC_Persepolis 1 74315
en FC_Petr%C5%BEalka_1898 2 51006
en FC_Petr%C5%BEalka_akad%C3%A9mia 2 50822
en FC_Petrocub_H%C3%AEnce%C8%99ti 1 10908
en FC_Petrolul_Ploie%C8%99ti 4 300553
en FC_Pfalz_Ludwigshafen 1 11694
en FC_Pikalyovo 1 8219
en FC_Pinar_del_Rio 1 12425
en FC_Pirin_2002 1 11893
en FC_Pirin_Blagoevgrad 1 20073
en FC_Pocheon 1 11776
en FC_Podillya-Khmelnytskyi_Khmelnytskyi 1 13110
en FC_Podillya_Khmelnytskiy 1 14338
en FC_Podolye_Voronovo 1 9202
en FC_Polissya_Zhytomyr 1 12143
en FC_Politehnica_II_Timi%C5%9Foara 1 9078
en FC_Politehnica_II_Timi%C8%99oara 1 8980
en FC_Politehnica_Timi%C8%99oara 1 20063
en FC_Porto 36 2449513
en FC_Porto_(basketball) 1 20407
en FC_Porto_(handball) 1 16131
en FC_Porto_B 1 20730
en FC_Porto_Taibesi 1 10076
en FC_Portovik_Kholmsk 1 8578
en FC_Presnya_Moscow 1 10428
en FC_Prishtina 4 70512
en FC_Progr%C3%A8s_Niedercorn 1 14768
en FC_Progr%C3%A8s_Niederkorn 1 14687
en FC_Progress_Biysk 1 7998
en FC_Progresul_Bucure%C5%9Fti 1 17371
en FC_Pskov 1 11137
en FC_Pskov-747_Pskov 1 11141
en FC_Puerto_Rico 1 16821
en FC_Pune_City 11 342175
en FC_Pyunik 6 138732
en FC_Qairat_Almaty 1 24407
en FC_RUOR-Guardia_Bishkek 1 8441
en FC_Rapid 1 29605
en FC_Rapid_Bucure%C5%9Fti 1 198112
en FC_Rapid_Bucure%C5%9Fti_in_Europe 1 17343
en FC_Rapid_Bucure%C8%99ti 6 345411
en FC_Raspadskaya_Mezhdurechensk 1 8271
en FC_Rastatt_04 1 11508
en FC_Rauma 2 22284
en FC_Rava_Rava-Rouska 1 9238
en FC_Real_Pharma_Odesa 2 22662
en FC_Real_Pharma_Odessa 1 11251
en FC_Red_Bull_Salzburg 26 1302084
en FC_Red_Star_Belgrade 2 150398
en FC_Red_Star_Saint-Ouen 1 26130
en FC_Red_Star_Z%C3%BCrich 1 13504
en FC_Reformatsiya_Abakan 1 7977
en FC_Reutov 1 8282
en FC_Roseng%C3%A5rd 2 34237
en FC_Roseng%C3%A5rd_%28men%29 1 16641
en FC_Rosengard 1 17209
en FC_Rostov 23 505785
en FC_Rot-Wei%C3%9F_Erfurt 2 139014
en FC_Rot-Weiss_Erfurt 1 22275
en FC_Rotor-2_Volgograd 1 23151
en FC_Rouen 1 18142
en FC_Rubin_Kazan 9 498807
en FC_Ruggell 1 11815
en FC_Rusichi_Oryol 1 13416
en FC_Rustavi 1 16052
en FC_Ryukyu 1 20144
en FC_S%C3%A8te 1 18183
en FC_S%C3%AEngerei 1 7931
en FC_SBTS_Sumy 1 9269
en FC_SKA_Rostov-on-Don 1 15189
en FC_SKD_Smolensk 1 9414
en FC_Saburtalo_Tbilisi 1 10803
en FC_Sahdag_Qusar 1 13140
en FC_Sakhalin_Kholmsk 1 8565
en FC_Samgurali_Tskhaltubo 1 9745
en FC_Samotlor-XXI_Nizhnevartovsk 1 27255
en FC_Samtredia 4 143957
en FC_San_Francisco_Chorrera 1 18120
en FC_Santa_Clarita 1 21521
en FC_Santa_Claus 3 34446
en FC_Santa_Coloma 7 137399
en FC_Santiago_de_Cuba 1 0
en FC_Sapovnela_Terjola 1 10508